p.mt15
  = t(:'chatbot.text')

#chatbot-conversation
  .chatbot-answer.chatbot-message-box#utterance--placeholder
    .has-spinner.loading
      .spinner.spinner--small
        .bounce1
        .bounce2
        .bounce3

form.form-inline
  .form-group.col-sm-10#chatbot-control-window
    input.form-control#chatbot-typing-area type="text" placeholder=t(:'chatbot.placeholder')
  button.btn.btn-primary.col-sm-2#chatbot-enter-btn
    = t(:'chatbot.send')
