/ Hide the slide-in widget on this page
- content_for(:helpdesk_widget, '<!-- empty -->'.html_safe)

h4.h4
  span.primary-color = t(:'helpdesk.headline.brand')
  span = t(:'helpdesk.headline.remainder')
  = render partial: 'form', locals: {ticket: @ticket, recaptcha: @recaptcha}
