.mt30.mb30
.row
  - if conflict.conflict_subject_type == 'Submission'
    .col-md-12
      = link_to t(:'peer_assessment.conflict.view_reported_submission'), path_to_submission, class: 'btn btn-xs btn-default', target: :blank
  - elsif conflict['conflict_subject_type'] == 'Review'
    .col-md-12
      = link_to t(:'peer_assessment.conflict.view_original_submission'), path_to_submission, class: 'btn btn-xs btn-default', target: :blank
  - elsif conflict['reason'] == 'grading_conflict'
    .col-md-12
      = link_to t(:'peer_assessment.conflict.view_submission_to_regrade'), path_to_submission, class: 'btn btn-xs btn-default', target: :blank

  - if reporter_grade
    .col-md-6
      h5
        strong = t :'peer_assessment.conflict.reporter_adjustment'
        = render 'grade', grade: reporter_grade, assessment: assessment, conflict: conflict

  - if accused_grade
    .col-md-6
      h5
        strong = t :'peer_assessment.conflict.accused_adjustment'
        - if is_team_grade
          = render Global::Callout.new(t(:'peer_assessment.conflict.tpa_warning'), type: :warning)
        = render 'grade', grade: accused_grade, assessment: assessment, conflict: conflict

      /class="#{@reporter_grade ? 'col-md-6' : 'col-md-6 col-md-offset-3' }"
