table.table.white-bg.mb30
  tbody
    tr
      td = t :'peer_assessment.conflict.state'
      td
        - if conflict['open']
          span.label.label-warning = t :'peer_assessment.conflict.open'
        - else
          span.label.label-success = t :'peer_assessment.conflict.closed'

    tr
      td = t :'peer_assessment.conflict.reason'
      td = t :"peer_assessment.conflict.all_reasons.#{conflict['reason']}"

    tr
      td = t :'peer_assessment.conflict.comment'
      td
        div == render_markdown conflict['comment']

    tr
      td = t :'peer_assessment.conflict.filed_at'
      td = conflict['created_at'].to_datetime.to_formatted_s(:short)

    - unless conflict['reporter_object'].nil?
      tr
        td = t :'peer_assessment.conflict.filed_by'
        td = link_to (conflict['reporter_object'].display_name.blank? ? conflict['reporter_object'].name : conflict['reporter_object'].display_name), user_path(conflict['reporter_object'].id), target: :blank

    - if !conflict['accused_team_member_objects'].blank?
      tr
        td = t :'peer_assessment.conflict.filed_against'
        td
          table
            - conflict['accused_team_member_objects'].each do |accused_member|
              tr
                td = link_to accused_member.name, user_path(accused_member.id), target: :blank

    - elsif !conflict['accused_object'].nil?
      tr
        td = t :'peer_assessment.conflict.filed_against'
        td.user = link_to (conflict['accused_object'].display_name.blank? ? conflict['accused_object'].name : conflict['accused_object'].display_name), user_path(conflict['accused_object'].id), target: :blank

    - if conflict['conflict_subject_type'] == 'Submission'
      / Display created and updated at for submissions
      tr
        td = t :'peer_assessment.conflict.submssion_updated_at'
        td = submission.updated_at

      tr
        td = t :'peer_assessment.conflict.draft_created_at'
        td = submission.created_at

    tr
      td
        span = t :'peer_assessment.conflict.referral_id'
        span.ml5.xi-icon.fa-regular.fa-comment-question data-tooltip=t(:'peer_assessment.conflict.referral_info') aria-label=t(:'peer_assessment.conflict.referral_info')
      td = short_uuid(conflict['id'])
