table.table.table-compact
  tbody
    tr
      td = t :'peer_assessment.conflict.grade.overall'
      td == "&nbsp;&nbsp;&nbsp;#{grade['overall_grade'].try(:round, 1)}"

    tr
      td = t :'peer_assessment.conflict.grade.base'
      td == "&nbsp;&nbsp;&nbsp;#{grade['base_points']}"

    - unless conflict['conflict_subject_type'] != 'Review' && assessment.is_team_assessment
      - grade['bonus_points'].each do |bonus|
        - if bonus.last.to_f != 0.0
          tr
            td = t :"peer_assessment.results.grade_composition.#{bonus.first}"
            td
              ruby:
                bonus_value = bonus.last.to_f
                if bonus_value.positive?
                  sign = '+'
                elsif bonus_value.zero?
                  sign = '&nbsp;'
                else
                  sign = ''
                end
              == "#{sign}&nbsp;#{bonus_value}"

    - unless grade['absolute']
      tr
        td = t :'peer_assessment.conflict.grade.relative'
        td
          ruby:
            delta = grade['delta']
            if delta.positive?
              sign = '+'
            elsif delta.zero?
              sign = '&nbsp;&nbsp;'
            else
              sign = ''
            end
          == "#{sign}&nbsp;#{delta}"

    - if grade['absolute']
      tr
        td = t :'peer_assessment.conflict.grade.absolute'
        td
          ruby:
            delta = grade['delta']
            if delta.positive?
              sign = '+'
            elsif delta.zero?
              sign = '&nbsp;&nbsp;'
            else
              sign = ''
            end
          == "#{sign}&nbsp;#{delta}"

.col-md-6
  span.mr10 = t :'peer_assessment.conflict.grade.set_delta'
  input.input-sm.w100 type="number" step="any" name="grade[#{grade['id']}][delta][new]" value="#{grade['delta']}"
  input type="hidden" name="grade[#{grade['id']}][delta][initial]" value="#{grade['delta']}"

.col-md-6
  input.ml20 type="checkbox" data-initial="#{grade['absolute']}" name="grade[#{grade['id']}][absolute][new]" checked=(grade['absolute'] ? 'checked' : false)
  input type="hidden" name="grade[#{grade['id']}][absolute][initial]" value="#{grade['absolute']}"
  span.ml5 = t :'peer_assessment.conflict.grade.delta_absolute'
  span.ml5.em1-2.xi-icon.fa-regular.fa-comment-question data-html="true" data-tooltip=t(:'peer_assessment.conflict.grade.delta_info') aria-label=t(:'peer_assessment.conflict.grade.delta_info')
