.col-md-6.col-md-offset-3
  h2.h2.pt20
    = t(:'account.sessions.auth_connect.headline', brand: Xikolo.config.site_name)
  .login-box
    = t(:'account.sessions.auth_connect.native_login.text',
      brand: Xikolo.config.site_name,
      provider: t(:"account.sessions.auth_connect.provider_label.#{@authorization.provider}"),
      provider_link: t(:"account.sessions.auth_connect.provider_link.#{@authorization.provider}"))

    = simple_form_for :login, url: sessions_url, wrapper: :compact, html: {style: 'display: inline'} do |f|
      = f.hidden_field :authorization, value: @authorization.id
      = f.hidden_field :autocreate, value: true

      = f.button :submit,
        value: t(:'account.sessions.auth_connect.native_login.btn_cancel'),
        class: 'btn btn-primary mr10 mt10',
        disabled: @authorization.provider == 'mein_bildungsraum'

    = form_tag login_url, method: :post, style: 'display: inline' do
      = hidden_field_tag :connect_auth_id, @authorization.id
      = hidden_field_tag :provider, @authorization.provider

      = submit_tag t(:'account.sessions.auth_connect.native_login.btn_connect'), class: 'btn btn-default mt10'

    - if @authorization.provider == 'mein_bildungsraum'
      p.mt15
        = t(:'account.sessions.auth_connect.native_login.mbr_hint',
          url: new_account_path,
          provider: t(:"account.sessions.auth_connect.provider_label.#{@authorization.provider}"))
