.bs-container
  .row
    .col-md-6.col-md-offset-3
      h2.h2.pt20 = t(:'header.login.headline')
      .login-box
        - if @session && !@session.valid?
          .alert.alert-danger
            = t(:'sessions.new.messages.invalid_credentials')

        = render 'account/sessions/login', connect_auth_id: @connect_auth_id, redirect_param: @redirect_param
