- content_for :head_assets do
  = javascript_include_tag 'collabspace/calendar', crossorigin: 'anonymous', integrity: true, async: true, debug: false
  = stylesheet_link_tag 'collabspace/calendar', media: 'all', crossorigin: 'anonymous', integrity: true

.col-md-12.course-area-main
  #calendar[
    data-events-url=course_learning_room_calendar_events_url(params[:course_id], params[:learning_room_id])
    data-new-event-url=new_course_learning_room_calendar_event_url(params[:course_id], params[:learning_room_id])
  ]

    #calendar-new-event.modal.fade tabindex='-1' role='dialog' aria-hidden='true' aria-labelledby='calendar-new-event-title'
      .modal-dialog.modal-dialog--wider role='document'
        .modal-content
          .modal-header
            h3.modal-title#calendar-new-event-title = t(:'learning_rooms.calendar.new_event')
          .modal-frame.modal-frame--higher

    #calendar-edit-event.modal.fade tabindex='-1' role='dialog' aria-hidden='true' aria-labelledby='calendar-edit-event-title'
      .modal-dialog.modal-dialog--wider role='document'
        .modal-content
          .modal-header
            h3.modal-title#calendar-edit-event-title = t(:'learning_rooms.calendar.edit_event')
          .modal-frame.modal-frame--higher

    .category-keys
      - Collabspace::CalendarEventForm.categories.each do |title, category|
        span.category-keys__key
          = render Global::FaIcon.new('circle', style: :solid, css_classes: "xi-icon--#{category}")
          = title
