= javascript_include_tag 'm.e.i.n.e.l', crossorigin: 'anonymous', integrity: true, async: true, debug: false

- if item_stats.submissions?
  - if item_stats.submission_limit_exceeded?
    .quiz.white-bg.mt5.mb15
      .no-submission
        p.statement
          = t(:'course.admin.item_stats.quiz.submission_limit_exceeded')
        p.center-text
          - if current_user.allowed? 'lanalytics.report.create'
            = t(:'course.admin.item_stats.quiz.request_submission_report_link', id: item_stats.quiz_id, link: reports_path(report_type: 'submission_report', report_scope: item_stats.quiz_id))
          - else
            = t(:'course.admin.item_stats.quiz.request_submission_report', id: item_stats.quiz_id)

  - else
    .quiz.white-bg.mt5.mb15
      h3 = t(:'course.admin.item_stats.quiz.submissions_over_time')
      ajax-wrapper data-url="/api/v2/statistics/item_details/quiz_submissions_over_time.json?id=#{item_stats.quiz_id}" lazy-load='true'
        loading-spinner
          data-selector key='submissions_over_time'
            fallback-text empty-data-text=t(:'admin.dashboard.show.no_data_message')
              schema-transformer mappings='[{"x": {"type": "keys"}, "y": {"type": "values"}}]'
                linechart-basic height='250'

    .panel-group.quiz role="tablist" aria-multiselectable="true"
      - item_stats.questions.each do |question|
        .panel.panel-default
          .panel-heading id="heading-#{question.id}" role="tab"
            h4.panel-title
              - if question.submissions?
                a href="#collapse-#{question.id}" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-#{question.id}"
                  = question.title
                span.pull-right.base_stats
                  = question.base_stats
              - else
                = question.title
                span.pull-right.base_stats
                  = t(:'course.admin.item_stats.quiz.no_submission')
          .panel-collapse.collapse id="collapse-#{question.id}" role="tabpanel" aria-labelledby="heading-#{question.id}"
            .panel-body.ml10.mr10
              = question.render(self)

- else
  .quiz.white-bg.mt5.mb15
    .no-submission
      p.statement
        = t(:'course.admin.item_stats.quiz.no_submission')
