- content_for :head_assets
  = javascript_include_tag 'course-admin', crossorigin: 'anonymous', integrity: true, async: true, debug: false
  = javascript_include_tag 'teacher', crossorigin: 'anonymous', integrity: true, async: true, debug: false

- content_for :course_area_header
  = render Global::PageHeader.new("#{t(:'course.admin.item_stats.show.title')} - #{course_layout.title}",
    subtitle: t(:'course.admin.page_header'),
    type: :slim) do |c|
      - c.with_pill(t(:"items.show.coursestate.#{course_layout.fullstate}"), size: :small, color: :note)
      = render(partial: 'course/shared/course_admin_action', locals: {course: course_layout, in_teacher_context: true})

.bs-container.white-bg.statistics-page[
  data-lanalytics-visit='item_statistics'
  data-lanalytics-resource={type: 'item', uuid: @item_stats.item_id}.to_json
  data-lanalytics-context={course_id: @item_stats.course_id, content_type: @item_stats.content_type}.to_json
]
  .row
    .col-md-12
      = render partial: 'course/admin/item_stats/nav', locals: {nav: @item_stats.nav}

    .col-md-12
      hr.dashboard-hr-top

    .col-md-12
      .item-stats__facts.bs-callout.bs-callout-default
        = render Global::FaIcon.new('eye', style: :solid, css_classes: 'facts-icon fa-fw')
        - @item_stats.base_facts.each do |fact|
          p = fact

      - if @item_stats.facts.present?
        .item-stats__facts.bs-callout.bs-callout-default
          = render Global::FaIcon.new(@item_stats.facts_icon, style: :solid, css_classes: 'facts-icon fa-fw')
          - @item_stats.facts.each do |fact|
            p = fact

      .text-align-right
        = link_to course_item_path(@item_stats.course_code, @item_stats.item_id), class: 'detail-link' do
          = render Global::FaIcon.new('circle-arrow-right', style: :solid)
          = t(:'course.admin.item_stats.show.show_item')

      .item-stats__custom
        = @item_stats.render(self)
