.modal.fade.confirm-quiz-submission tabindex='-1' role='dialog'
  .modal-dialog
    .modal-content
      .modal-header
        button.close type='button' data-dismiss='modal'
          span
            '&times;
      .modal-body
        p
          = render Global::FaIcon.new('triangle-exclamation', css_classes: 'mr5')
          = t(:'quiz_submission.confirm_quiz_submission.text')
      .modal-footer
        button.btn.btn-warning type='submit'
          = t(:'quiz_submission.confirm_quiz_submission.btn_submit')
        button.btn.btn-default type='button' data-dismiss='modal'
          = t(:'quiz_submission.confirm_quiz_submission.btn_cancel')
