- content_for :head_assets
  = javascript_include_tag 'app/javascript/legacy/detail-box.js', type: 'module', 'data-turbo-track': Rails.env.production? ? 'reload' : ''

#quiz-sidebar-wrapper.full-width
  .quiz-sidebar#quiz-sidebar
    .quiz-sidebar-content
      .bar-title
        h3.h3 = t(:'quiz_submission.quiz_sidebar_title')

      .bar-content
        em = t(:'quiz_submission.question_count', count: @quiz.questions.size)
        .mt5
          strong = t(:'quiz_submission.max_quiz_points', max_points: @quiz.max_points.round(2))

        hr.divider.light

        #quiz-state-indicators
          - @quiz.questions.each_with_index do |question, i|
            a.answer-state-indicator id="#{question.id}_indicator" href="##{question.id}" data-turbo='false'
              = i + 1
          hr.divider.light

        - if @quiz.current_unlimited_time
          p = t(:'quiz_submission.unlimited_time')
        - else
          = render Course::Countdown.new(@counter_end_timediff, total_secs: @quiz.current_time_limit_seconds, form: '#quiz_form')

        hr.divider.light
          .mb5
            em => t(:'quiz_submission.last_saved')
            em id='quiz-auto-save'
              - if @submission_snapshot.nil?
                abbr.last_saved
              - else
                abbr.last_saved title=@submission_snapshot.updated_at data-ts=@submission_snapshot.updated_at
                  = render Util::RelativeTimeTag.new(DateTime.iso8601(@submission_snapshot.updated_at))
            .warning-autosave.hide
              = t(:'quiz_submission.autosave_warning')
          .mb5
            em = t(:'quiz_submission.times_taken', count: @item_presenter.attempts)
