.sidebar
  / Upcoming dates
  .sidebar__component
    h3.h3 = t(:'dashboard.sidebar.dates')
    hr.divider
    - if @next_dates.any?
      - @next_dates.group_by(&:course_title).each do |course_title, next_dates|
        article.next-date-wrapper
          h4.h4
            = course_title
          - next_dates.each do |next_date|
            .next-date
              = render Global::FaIcon.new('clock-rotate-left', css_classes: 'fa-flip-horizontal mr5')
              - if next_date.do_url.nil?
                == next_date.description
                =< distance_of_time_in_words(DateTime.now, next_date.date)
              - else
                a href=next_date.do_url title = "#{next_date.description} #{distance_of_time_in_words(DateTime.now, next_date.date)}"
                  == next_date.description
                  =< distance_of_time_in_words(DateTime.now, next_date.date)
    - else
      = render State::Empty.new(t(:'dashboard.sidebar.dates_empty'), size: :small)

    .mt20
      = render Dashboard::IcalFeed.new(user: current_user)

  = render 'dashboard/polls'

  - if feature?('dashboard.course_recommendations')
    = render 'dashboard/upcoming_carousel'
