.sidebar
  = render 'dashboard/polls'

  / Upcoming dates
  - if @next_dates.any?
    .sidebar__component
      h3
        = t(:'dashboard.sidebar.dates')
      hr.divider
      - @next_dates.group_by(&:course_title).each do |course_title, next_dates|
        article.next-date-wrapper
          h4
            = course_title
          - next_dates.each do |next_date|
            .next-date
              = render Global::FaIcon.new('clock-rotate-left', css_classes: 'fa-flip-horizontal mr5')
              - if next_date.do_url.nil?
                == next_date.description
                =< distance_of_time_in_words(DateTime.now, next_date.date)
              - else
                a href=next_date.do_url title = "#{next_date.description} #{distance_of_time_in_words(DateTime.now, next_date.date)}"
                  == next_date.description
                  =< distance_of_time_in_words(DateTime.now, next_date.date)

      - if feature?('ical_feed')
        .mt5
          button.btn.btn-default.btn-xs type="button" onclick="xuiSwal.fire({ title: 'iCal Feed', showCancelButton: false, html:'#{@ical_url}' });"
            = render Global::FaIcon.new('calendar', css_classes: 'mr5')
            'iCal

  - if feature?('dashboard.course_recommendations')
    = render 'dashboard/upcoming_carousel'
