- content_for :page_header_slim
  = render Global::PageHeader.new(t(:'announcements.new.headline'), subtitle: t(:'admin.page_header'), type: :slim)

.container
  .row
    .col-md-12
      == render 'form', announcement: @announcement
