.pinboard2-post
  a name=post.id
  .pinboard2-post--avatar
    = Global::UserAvatar.new(post.author.id, size: 'large')
  .pinboard2-post--meta
    .author = link_to post.author.name, user_path(post.author.id)
    .date = link_to t(:'pinboard.question.ago', timeago: time_ago_in_words(post.created_at)), anchor: post.id
    .votes.downvotes data-votable-type='answer' data-votable-id=post.id
      / FIXME: This should be downvotes and should work for comments
      span.vote-count = post.try(:votes) || 0
      = render Global::FaIcon.new('thumbs-down', css_classes: 'action action-downvote not-downvoted-icon')
      = render Global::FaIcon.new('thumbs-down', style: :solid, css_classes: 'action action-downvote downvoted-icon')
    .votes.upvotes class='is-upvoted' data-votable-type='answer' data-votable-id=post.id
      / FIXME: This should be upvotes and should work for comments
      span.vote-count = post.try(:votes) || 0
      = render Global::FaIcon.new('thumbs-up', css_classes: 'action action-upvote not-upvoted-icon')
      = render Global::FaIcon.new('thumbs-up', style: :solid, css_classes: 'action action-upvote upvoted-icon')
  .pinboard2-post--content
    == render_markdown post.text
  .pinboard2-post--actions
    - if can_edit? post
      = link_to t(:'question.answers.edit')
    - if can_delete?
      = link_to t(:'question.answers.delete'), answer_path(id: post.id), method: 'delete', data: {confirm: t(:'question.answers.sure'), disable_with: t(:'question.answers.deleting')}
    - if current_user.allowed? 'pinboard.entity.block'
      - unless post.blocked?
        = link_to t(:'pinboard.reporting.block'), block_answer_path(id: post.id), method: 'post'
      - unless post.reviewed?
        = link_to t(:'pinboard.reporting.unblock'), unblock_answer_path(id: post.id), method: 'post'
    - elsif !post.blocked?
      = link_to t(:'pinboard.reporting.report'), abuse_report_answer_path(id: post.id), method: 'post', data: {confirm: t(:'pinboard.reporting.confirm'), tooltip: t(:'pinboard.reporting.tooltip'), 'aria-label': t(:'pinboard.reporting.tooltip')}

  / TODO:
    - lanalytics events & context
    - read state
    - highlight accepted / highlighted answer
    - accept an answer
    - up- and downvotes
    - accept hint / nudge
    - display reporting state (incl. number of reports)
    - display attachment
    - gamification state (user rank)
