/ TODO:
  - Lanalytics context
  - Show "Blocked" status

h1 = question.title

.pinboard2-topic
  .pinboard2-topic--details
    .tags
      - question.explicit_tags.each do |tag|
        span.pinboard-tag-static.tag-button.pull-left = link_to tag.name, pinboard_index_path(tag_names: tag.name)
      - if question.section
        span.pinboard-tag-static.pull-left = question.section.title
      - if question.item
        span.pinboard-tag-static.pull-left = question.item.title
      - if question.technical?
        span.pinboard-tag-static.pull-left = t(:'pinboard.filters.technical_issues')

    .actions
      - if subscription.present?
        = render Global::FaIcon.new('star', style: :solid, css_classes: 'mr5 vmiddle em1-2')
        = link_to t('question.question_detail.unsubscribe'), toggle_subscription_path(question.id), method: :post,
          remote: true, class: 'vmiddle', id: 'toggle_subscription', data: {toggleText: t('.subscribe')}
      - else
        = render Global::FaIcon.new('star', css_classes: 'mr5 vmiddle em1-2')
        = link_to t('question.question_detail.subscribe'), toggle_subscription_path(question.id), method: :post,
          remote: true, class: 'vmiddle', id: 'toggle_subscription', data: {toggleText: t('.unsubscribe')}

hr.divider
