- content_for :head_assets
  = javascript_include_tag 'home', crossorigin: 'anonymous', integrity: true, async: true, debug: false

.bs-container.full-height
  .col-md-12.redirect-notice
    .redirect-notice--info-box
      .info-icon
      .info-text
        = t(:'redirect.target_info', name: @target_name)
      .mb50
        input#skip_redirect_notice type='checkbox'
        label = t(:'redirect.skip_in_future')
      .manual-redirect
        = t(:'redirect.manual_redirect', url: @target_url)
