.container.sticky-container
  .row
    .col-md-8.news
      - if @posts.any?
        .mt30
          - @posts.each_with_index do |post, index|
            - if post.publish_at&.past? || current_user.allowed?('news.announcement.show')
              == render(partial: 'announcements/post', locals: {post:, course: nil})
            - if index == 9
              a.news__anchor id="see-older"
              p.news__older-title
                span = t(:'announcements.older')
      - else
        p.mt30 = t(:'announcements.no_news')

    .col-md-4.sticky-container__element
      - if current_user.allowed? 'news.announcement.create'
        = link_to t(:'announcements.operations.new'), new_announcement_path, class: 'btn btn-primary full-width mb10'
      - if @posts.any? && !@in_app
        == render 'toc', posts: @posts
