.container-fluid#progress-page
  - course = @course_documents.course
  - if @course_progress.present?
    .progress-headline
      h3 = t(:'course.progress.learner_dashboard')
    .progress-card
      .card-container
        = render Course::LearnerDashboard::CourseProgress.new(@course_progress, course)
  - else
    .progress-card
      .card-container
        p = t(:'.empty_msg')

  - if course.certificates_enabled?
    .pb10#progress_documents
      = render partial: 'records', locals: {documents: @course_documents, course:}
