- link_columns.each do |column|
  .footer__column-links
    p.footer__headline
      = column&.headline.presence
    .footer-nav class=column.css_classes
      ul
        - column.links.each do |link|
          = render link
