.footer-socialmedia.hidden-print
  - if headline.present?
    h4 = headline
  .footer-nav
    ul.footer-socialmedia__icons
      - media_links.each do |link|
        li
          = link_to link.href, target: '_blank', rel: 'noopener' do
            = render Global::FaIcon.new(link.type, style: :brands, title: link.text)
