- content_for :page_header_slim
  = render Global::PageHeader.new(t(:'admin.teachers.new.create_teacher'), subtitle: t(:'admin.page_header'), type: :slim)

.bs-container
  .row
    .col-md-12.mt20
      = render 'form', teacher: @teacher
