.quiz-answer-editor data-id="#{quiz_answer.id}"
  .quiz-answer-editor__content data-url="#{move_course_section_item_quiz_question_quiz_answer_path id: quiz_answer.id, quiz_question_id: quiz_question.id, item_id: item.id}"
    .quiz-answer-editor__inner-content
      - if quiz_answer.correct
        = render Global::FaIcon.new('circle-check', style: :regular, css_classes: 'mr10')
      - else
        = render Global::FaIcon.new('circle-xmark', style: :regular, css_classes: 'mr10')

      .RenderedMarkdown
        == render_markdown quiz_answer.text, allow_tables: true

      span.label.label-info.uuid.ml10 hidden='true'
        = quiz_answer.id

    = render Global::ActionsDropdown.new(menu_side: 'right') do |c|
      - c.with_action do
        button id=quiz_answer.id type='button' data-behavior='edit-quiz-answer' data-url=edit_course_section_item_quiz_question_quiz_answer_path(id: quiz_answer.id, quiz_question_id: quiz_question.id, item_id: item.id)
          = t(:'global.edit')
          = render Global::FaIcon.new('pen-to-square', style: :solid, css_classes: 'mr5')
      - c.with_destructive_action do
        = link_to course_section_item_quiz_question_quiz_answer_path(id: quiz_answer.id, quiz_question_id: quiz_question.id, item_id: item.id), method: :delete, data: {confirm: t(:'items.quiz.delete_answer_confirm_text'), 'confirm-title': t(:'items.quiz.delete_answer_confirm_title')} do
          = t(:'global.delete')
          = render Global::FaIcon.new('trash-can', style: :solid, css_classes: 'mr5')

  .edit_form_quiz_question_wrapper
