.col-md-12
  .course-area-main data-lanalytics-context={course_id: item.course_id}.to_json
    = render 'items/header', item: item

    h3.h3 #{t :'quiz_submission.submission_deadline_passed.title'}:
    hr.divider.slim.alternative
    p.wmd-output
      == t(:'quiz_submission.submission_deadline_passed.msg')
    - if @inner_course_position.course.reactivate?
      = render partial: 'shared/reactivate_course_notice', locals: {course: @inner_course_position.course}
    hr.divider.slim.alternative

    .mt40 data-lanalytics-resource={type: 'quiz', uuid: item.id}.to_json
      = render Course::BottomNavigation.new(course_id: @inner_course_position.course.id,
        prev_item_id: @inner_course_position.prev_item&.id,
        next_item_id: @inner_course_position.next_item&.id)
