doctype 5
html lang="#{I18n.locale}" data-locale-url="#{asset_path("i18n/#{I18n.locale}.json")}"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    /
    / Deprecated: Include GON for passing information to JavaScript
    / Needed for the helpdesk button component
    /
    = include_gon(init: true)

    = stylesheet_link_tag 'bootstrap', media: 'all', crossorigin: 'anonymous', integrity: true, 'data-turbo-track': Rails.env.production? ? 'reload' : ''
    = stylesheet_link_tag 'icons', media: 'all', crossorigin: 'anonymous', integrity: true, 'data-turbo-track': Rails.env.production? ? 'reload' : ''
    = stylesheet_link_tag 'styles', media: 'all', crossorigin: 'anonymous', integrity: true, 'data-turbo-track': Rails.env.production? ? 'reload' : ''
    = stylesheet_link_tag 'tailwind', media: 'all', crossorigin: 'anonymous', integrity: true, 'data-turbo-track': Rails.env.production? ? 'reload' : ''

    = javascript_include_tag 'app/javascript/main', type: 'module', 'data-turbo-track': Rails.env.production? ? 'reload' : ''
    = javascript_include_tag 'app/javascript/legacy/lanalytics/index', type: 'module', 'data-turbo-track': Rails.env.production? ? 'reload' : ''
    = javascript_include_tag 'app/javascript/home/home', type: 'module', 'data-turbo-track': Rails.env.production? ? 'reload' : ''
    = javascript_include_tag 'app/javascript/course/course', type: 'module', 'data-turbo-track': Rails.env.production? ? 'reload' : ''
    = javascript_include_tag 'app/javascript/admin/admin', type: 'module', 'data-turbo-track': Rails.env.production? ? 'reload' : ''

  - style = []
  - style << "margin: 0 auto; max-width: #{params[:lookbook][:display][:max_width]}" if params[:lookbook][:display][:max_width]
  - style << "background-color: #{params[:lookbook][:display][:bg_color]};" if params[:lookbook][:display][:bg_color]
  - style << "padding-bottom: #{params[:lookbook][:display][:padding_bottom]};" if params[:lookbook][:display][:padding_bottom]

  body.layout-preview
    .layout-preview__container style=style.join(' ')
      = yield

    / Tooltip container
    .custom-tooltip hidden=true data-id="tooltip"
