.mt30
h4 = t :'peer_assessment.training.grading_comparison'
hr.divider.slim

- @rubric_presenters.each_with_index do |rubric_presenter, index|
  h5 = "#{index + 1}. #{rubric_presenter.title}"
  hr.divider.slim

  / Hints
  .mt10.mb10.pa-rt-generic
    em = "#{t(:'peer_assessment.shared.rubric.hints')}: "
    == render_markdown rubric_presenter.hints

  .comparison-rubric
    / Options
    - rubric_presenter.options.each do |option|
      .mb10.relative
        - if review.optionIDs.include? option.id
          input type="radio" name="group_#{review.id}_#{rubric_presenter.id}_#{index}" checked="checked" disabled="disabled"
        - else
          input type="radio" name="group_#{review.id}_#{rubric_presenter.id}_#{index}" value="#{option.id}" disabled="disabled"
        span.ml10 = "#{option.points} #{t :'peer_assessment.rubrics.points'}: #{option.description}"

        = divergence_indicator(review, ta_review, index, option)

  .mb20
