- unless review.text.blank?
  - unless defined? nomargin and nomargin
    .mt40

  h4 = t :'peer_assessment.training.instructor_feedback'
  hr.divider.slim
  .pa-rt-generic == render_markdown review.text
