app/components/global/accordion_section.html.slim
button.accordion__btn type='button' data-accordion-target='toggle-button' aria-expanded=expanded aria-controls=@id
  span.accordion__btn-content
    = @label
    span.accordion__collapsed
      = render Global::FaIcon.new('plus')
    span.accordion__expanded
      = render Global::FaIcon.new('minus')
.accordion__item id=@id
  = content

app/components/global/accordion_section.html.erb
<button
  class="accordion__btn"
  type="button"
  data-accordion-target="toggle-button"
  aria-expanded="<%= expanded %>"
  aria-controls="<%= @id %>"
>
  <span class="accordion__btn-content">
    <%= @label %>
    <span class="accordion__collapsed"><%= render Global::FaIcon.new('plus') %></span>
    <span class="accordion__expanded"><%= render Global::FaIcon.new('minus') %></span>
  </span>
</button>

<div class="accordion__item" id="<%= @id %>"><%= content %></div>
