a.item-status class=css_classes href=@path aria-label=@tooltip data=data_attributes
  .item-status__icon
    = render icon
  .item-status__content
    p.item-status__title
      = @title
    p.item-status__text
      = @text
