header class="pages-header #{css_modifier}" lang=@lang
  .pages-header__container
    .pages-header__title-wrapper
      - if pill?
        .pages-header__pill
          = pill
      h1.pages-header__title
        = @title
    - if @subtitle.present?
      .pages-header__subtitle
        = @subtitle
    = content
