= render Global::Callout.new(t(:'peer_assessment.administration.rubrics.deadline_warning'), type: :warning)
= render Global::Callout.new(t(:'peer_assessment.administration.steps.setup_info_about'))do
  ul
    - I18n.t(:'peer_assessment.administration.steps.setup_info').each do |v|
      li == v

.mt30
form action="#{peer_assessment_steps_path}" method="post"
  input name="authenticity_token" type="hidden" value="#{form_authenticity_token}"
  - @steps.each_with_index do |step, index|
    = render 'step_config', step: step, index: index

  = @assessment_presenter.pa_button(current_user, :update_workflow_steps)
