.dropdown.dashboard-nav
  button#platform-dashboard-menu.btn.btn-sm.btn-default.dropdown-toggle type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"
    => t(:'admin.dashboard.nav.title')
    span.caret

  ul.dropdown-menu aria-labelledby="platform-dashboard-menu"
    - nav.items.each do |item|
      li class=(item.active?(request) ? 'active' : '')
        = link_to item.link
          = render Global::FaIcon.new(item.icon_class, style: :solid, css_classes: 'dropdown-icon fa-fw')
          = item.text
