- content_for :head_assets
  = javascript_include_tag 'admin-legacy', crossorigin: 'anonymous', integrity: true, async: true, debug: false
  = javascript_include_tag 'm.e.i.n.e.l'

- content_for :page_header_slim
  = render Global::PageHeader.new(t(:'admin.dashboard.show.title'), subtitle: t(:'admin.page_header'), type: :slim) do
    = render partial: 'platform_dashboard_nav', locals: {nav: @nav}
  end

.container.white-bg.platform-dashboard
  .row
    .col-md-12
      h2 = t(:'.kpis.title')

      ajax-wrapper data-url='/admin/platform_statistics/learners_and_enrollments' lazy-load='true'
        h3
          = t(:'.kpis.enrollments.title')
        .kpi-container
          = render partial: 'admin/shared/kpi_score_card', locals: {name: (t '.kpis.enrollments.total_course_enrollments'), data_key: 'total_enrollments', icon: 'fa fa-graduation-cap', css_class: 'kpi-item'}
          = render partial: 'admin/shared/kpi_score_card', locals: {name: (t '.kpis.enrollments.total_course_enrollments_last_24h'), data_key: 'total_enrollments_last_day', icon: 'fa fa-graduation-cap', css_class: 'kpi-item'}

        h3
          = t(:'.kpis.learners.title')
        .kpi-container
          = render partial: 'admin/shared/kpi_score_card', locals: {name: (t '.kpis.learners.total_unique_learner_registration'), data_key: 'confirmed_users', icon: 'fa fa-user', css_class: 'kpi-item'}
          = render partial: 'admin/shared/kpi_score_card', locals: {name: (t '.kpis.learners.total_deleted_learners'), data_key: 'deleted_users', icon: 'fa fa-user-times', css_class: 'kpi-item'}

      h3
        = t(:'.kpis.activity.title')
      ajax-wrapper data-url='/admin/platform_statistics/activity' lazy-load='true'
        .kpi-container
          = render partial: 'admin/shared/kpi_score_card', locals: {name: (t '.kpis.activity.active_learners_last_24h'), data_key: 'count_24h', icon: 'far fa-clock', css_class: 'kpi-item'}
          = render partial: 'admin/shared/kpi_score_card', locals: {name: (t '.kpis.activity.active_learners_last_7days'), data_key: 'count_7days', icon: 'far fa-calendar-alt', css_class: 'kpi-item'}

      h3
        = t(:'admin.course_management.dashboard.kpis.certificates.title')
      ajax-wrapper data-url='/admin/platform_statistics/certificates' lazy-load='true'
        .kpi-container
          .kpi-item
            = render partial: 'admin/shared/kpi_score_card', locals: {name: (t 'admin.course_management.dashboard.kpis.certificates.roa'), data_key: 'roa_count', icon: 'fa fa-file-contract'}
          .kpi-item
            = render partial: 'admin/shared/kpi_score_card', locals: {name: (t 'admin.course_management.dashboard.kpis.certificates.cop'), data_key: 'cop_count', icon: 'fa fa-file'}

  .row
    .col-md-4.chart-container.age
      h2
        = t(:'.age.title')
      ajax-wrapper data-url='/api/v2/statistics/dashboard/age_distribution.json' error-text=t(:'.request_error_message') lazy-load='true'
        loading-spinner
          fallback-text empty-data-text=t(:'.no_data_message')
            schema-transformer mappings='[{"x": {"type": "collect", "sourceKey": "age_group"}, "y": {"type": "collect", "sourceKey": "global_share"}}]'
              barchart-basic.chart height="350" primarycolor=Xikolo.config.ui_primary_color

    .col-md-4.chart-container.client-usage
      h2
        = t(:'.client_usage.title')
      ajax-wrapper data-url='/api/v2/statistics/dashboard/client_usage.json' error-text=t(:'.request_error_message') lazy-load='true'
        loading-spinner
          fallback-text empty-data-text=t(:'.no_data_message')
            schema-transformer no-merge='true' mappings='[{"sets": {"type": "collect", "sourceKey": "client_types"}, "size": {"type": "collect", "sourceKey": "total_users"}, "label": {"type": "collect", "sourceKey": "client_types"}}]'
              vennchart-basic.chart height="350" hide-intersection-labels='true'
