- content_for :page_header_slim
  = render Global::PageHeader.new(t(:'admin.dashboard.show.title'), subtitle: t(:'admin.page_header'), type: :slim) do
    = render partial: 'platform_dashboard_nav', locals: {nav: @nav}
  end

.bs-container.white-bg.platform-dashboard
  .row
    .col-md-12.mb15
      h2.h2 = t(:'.kpis.title')

      h3.h3
        = t(:'.kpis.enrollments.title')
      .grid.grid-cols-1.gap-4.sm:grid-cols-2.md:grid-cols-2.lg:grid-cols-4
        = render Global::KpiScoreCard.new(title: t('.kpis.enrollments.total_course_enrollments'), value: @platform_learners_and_enrollments['total_enrollments'], icon_class: 'graduation-cap')
        = render Global::KpiScoreCard.new(title: t('.kpis.enrollments.total_course_enrollments_last_24h'), value: @platform_learners_and_enrollments['total_enrollments_last_day'], icon_class: 'graduation-cap')

      h3.h3
        = t(:'.kpis.learners.title')
      .grid.grid-cols-1.gap-4.sm:grid-cols-2.md:grid-cols-2.lg:grid-cols-4
        = render Global::KpiScoreCard.new(title: t('.kpis.learners.total_unique_learner_registration'), value: @platform_learners_and_enrollments['confirmed_users'], icon_class: 'user')
        = render Global::KpiScoreCard.new(title: t('.kpis.learners.total_deleted_learners'), value: @platform_learners_and_enrollments['deleted_users'], icon_class: 'user-times')

      h3.h3
        = t(:'.kpis.activity.title')
      .grid.grid-cols-1.gap-4.sm:grid-cols-2.md:grid-cols-2.lg:grid-cols-4
        = render Global::KpiScoreCard.new(title: t('.kpis.activity.active_learners_last_24h'), value: @platform_activity['count_24h'], icon_class: 'clock')
        = render Global::KpiScoreCard.new(title: t('.kpis.activity.active_learners_last_7days'), value: @platform_activity['count_7days'], icon_class: 'calendar-alt')

      h3.h3
        = t(:'admin.course_management.dashboard.kpis.certificates.title')
      .grid.grid-cols-1.gap-4.sm:grid-cols-2.md:grid-cols-2.lg:grid-cols-4
        = render Global::KpiScoreCard.new(title: t('admin.course_management.dashboard.kpis.certificates.roa'), value: @platform_certificates['roa_count'], icon_class: 'file-contract')
        = render Global::KpiScoreCard.new(title: t('admin.course_management.dashboard.kpis.certificates.cop'), value: @platform_certificates['cop_count'], icon_class: 'file')
  .row
    .col-md-6.mb15
      = render Global::Table.new(rows: @age_distribution_table_rows, headers: @age_distribution_table_headers, title: t(:'admin.dashboard.show.age.title'))

    .col-md-6.mb15
      = render Global::Table.new(rows: @client_usage_table_rows, headers: @client_usage_table_headers, title: t(:'admin.dashboard.show.client_usage.title'), caption: t(:'admin.dashboard.show.client_usage.caption'))
