- content_for :page_header_slim
  = render Global::PageHeader.new(t(:'admin.polls.add'), subtitle: t(:'admin.page_header'), type: :slim)

.bs-container
  .row
    .col-md-12.mt20
      = render 'admin/polls/form', poll: @poll
