.container
  .row
    .col-md-6.col-md-offset-3
      h2 = t(:'.title')
      .login-box#registration-form
        p = t(:'.text')
        p = t(:'.privacy', link: '/pages/privacy')

        = simple_form_for @account, url: account_path, wrapper: :compact do |f|
          = f.error_notification
          = f.input :full_name
          = f.input :email
          = f.input :password
          = f.input :password_confirmation
          = f.hidden_field :language, value: I18n.locale

          h3 = t(:'account.treatments.index.mandatory.headline')
          = render 'account/shared/required_consent', consents: @required_consents

          h3 = t(:'account.treatments.index.optional.headline')
          = render 'account/shared/consent', consents: @consents

          = hidden_field_tag 'treatments', @consents.concat(@required_consents).map(&:name).join(',')

          .buttons
            = f.button :submit, t(:'.submit'), class: 'full-width', id: 'submit'
