.col-md-4.col-md-offset-4
  h2 = t(:'account.accounts.verify.headline')
  .login-box
    p = t(:'account.accounts.verify.message')
    p = t(:'account.accounts.verify.confirmation_period')
    p = t(:'account.accounts.verify.notice')
