= simple_form_for(lti_provider,
  url: {controller: 'lti_providers',
    action: lti_provider.new_record? ? :create : :update,
    id: lti_provider.id}) do |f|
  = f.error_notification
  = f.input :name
  = f.input :description
  = f.input :domain
  = f.input :consumer_key
  = f.input :shared_secret
  = f.input :presentation_mode,
    collection: Lti::Provider::PRESENTATION_MODES,
    as: :radio_buttons
  - if current_user.allowed?('lti.provider.edit_privacy_mode')
    = f.input :privacy,
      collection: Lti::Provider::PRIVACY_MODES,
      as: :radio_buttons
  - else
    = f.input :privacy,
      collection: Lti::Provider::PRIVACY_MODES,
      as: :radio_buttons,
      disabled: true,
      hint: t(:'simple_form.hints.lti_provider.privacy_course_specific')
  = f.input :custom_fields,
    placeholder: 'key1=value1&key2=value2'
  = f.button :submit
  .js-lti-provider-form-cancel.btn.btn-default.ml10
    = t(:'global.cancel')
