- content_for :head_assets do
  = javascript_include_tag 'app/javascript/teacher/teacher', type: 'module', async: true

- content_for :course_area_header
  = render Global::PageHeader.new("#{t(:'lti_providers.index.headline')} - #{course_layout.title}",
    subtitle: t(:'course.admin.page_header'),
    type: :slim) do |c|
      - c.with_pill(t(:"items.show.coursestate.#{course_layout.fullstate}"), size: :small, color: :note)
      = render(partial: 'course/shared/course_admin_action', locals: {course: course_layout, in_teacher_context: true})

.bs-container
  .row
    .col-md-12
      button#js-lti-provider-form-add.btn.btn-primary.btn-xs.mb10 hidden=@new_lti_provider.errors.present?
        = t('.add')
      #js-form-new-lti-provider.form_wrapper hidden=@new_lti_provider.errors.blank?
        = render(partial: 'form_lti_provider', locals: {lti_provider: @new_lti_provider})
        hr.bs-hr
      - if @lti_providers.present?
        ul.lti_providers
          - @lti_providers.each do |lti_provider|
            = render(partial: 'lti_provider', locals: {lti_provider:})
            hr.divider.slim.alternative
