= javascript_include_tag 'm.e.i.n.e.l'
- content_for :head_assets
  = javascript_include_tag 'course-admin'
  = javascript_include_tag 'teacher', crossorigin: 'anonymous', integrity: true, async: true, debug: false

- content_for :course_area_header
  = render Global::PageHeader.new("#{t(:'admin.statistics.activity.title')} - #{course_layout.title}",
    subtitle: t(:'course.admin.page_header'),
    type: :slim) do |c|
      - c.with_pill(t(:"items.show.coursestate.#{course_layout.fullstate}"), size: :small, color: :note)
      = render(partial: 'course/shared/course_admin_action', locals: {course: course_layout, in_teacher_context: true})

.container.white-bg.statistics-page[
  data-lanalytics-visit='course_statistics'
  data-lanalytics-resource={type: 'course', uuid: @course['id']}.to_json
  data-lanalytics-context={component: 'activity'}.to_json
]
  .row
    .col-md-12.chart-container.daily-activity
      h3
        = t(:'admin.statistics.activity.daily_activity.title')
      ajax-wrapper data-url="/api/v2/statistics/details/daily_activity.json?course_id=#{@course.id}"
        loading-spinner
          fallback-text empty-data-text=t(:'admin.statistics.no_data_message')
            schema-transformer no-merge='true' mappings='[{"x": {"type": "collect", "sourceKey": "date"}, "y": {"type": "collect", "sourceKey": "hour"}, "value": {"type": "collect", "sourceKey": "total_users"}}]'
              activitychart-basic.chart x-label-frequency="3" y-label-frequency="2" sort-y-values="asc" rotate-x-labels="true" x-title=t(:'admin.statistics.activity.daily_activity.axis_title_day') y-title=t(:'admin.statistics.activity.daily_activity.axis_title_hour')
