- content_for :head_assets
  = javascript_include_tag 'course-admin', crossorigin: 'anonymous', integrity: true, async: true, debug: false
  = javascript_include_tag 'teacher', crossorigin: 'anonymous', integrity: true, async: true, debug: false

- content_for :course_area_header
  = render Global::PageHeader.new("#{t(:'admin.statistics.geo.title')} - #{course_layout.title}",
    subtitle: t(:'course.admin.page_header'),
    type: :slim) do |c|
      - c.with_pill(t(:"items.show.coursestate.#{course_layout.fullstate}"), size: :small, color: :note)
      = render(partial: 'course/shared/course_admin_action', locals: {course: course_layout, in_teacher_context: true})

.container.white-bg.statistics-page[
  data-lanalytics-visit='course_statistics'
  data-lanalytics-resource={type: 'course', uuid: @course['id']}.to_json
  data-lanalytics-context={component: 'geo'}.to_json
]
  .row
    .col-md-6
      = render Global::HeadlineTooltip.new(t(:'admin.statistics.geo.top_countries.title'), t(:'admin.statistics.geo.location_tooltip'), level: 3)
      = render partial: 'shared/statistics_table', locals: {id: 'country-table', css_class: 'geo-table', attr: {'data-course-id': @course['id'], 'data-start-date': @course['start_date'] || @course['created_at'], 'data-end-date': @course['end_date'] || Time.zone.today}}

    .col-md-6
      = render Global::HeadlineTooltip.new(t(:'admin.statistics.geo.top_cities.title'), t(:'admin.statistics.geo.location_tooltip'), level: 3)
      = render partial: 'shared/statistics_table', locals: {id: 'city-table', css_class: 'geo-table', attr: {'data-course-id': @course['id'], 'data-start-date': @course['start_date'] || @course['created_at'], 'data-end-date': @course['end_date'] || Time.zone.today}}
