- content_for :head_assets
  = javascript_include_tag 'course-admin'

- content_for :course_area_header
  = render Global::PageHeader.new("#{t(:'course.admin.item_stats.show.title')} - #{course_layout.title}",
    subtitle: t(:'course.admin.page_header'),
    type: :slim) do |c|
      - c.with_pill(t(:"items.show.coursestate.#{course_layout.fullstate}"), size: :small, color: :note)
      = render(partial: 'course/shared/course_admin_action', locals: {course: course_layout, in_teacher_context: true})

.container.white-bg.statistics-page
  .row
    .col-md-12
      = render partial: 'course/admin/item_stats/nav', locals: {nav: @item_stats_nav}
    .col-md-12
      hr.dashboard-hr-top
