- content_for :head_assets
  = javascript_include_tag 'teacher', crossorigin: 'anonymous', integrity: true, async: true, debug: false

- content_for :course_area_header
  = render Global::PageHeader.new("#{t(:'admin.statistics.pinboard.title')} - #{course_layout.title}",
    subtitle: t(:'course.admin.page_header'),
    type: :slim) do |c|
      - c.with_pill(t(:"items.show.coursestate.#{course_layout.fullstate}"), size: :small, color: :note)
      = render(partial: 'course/shared/course_admin_action', locals: {course: course_layout, in_teacher_context: true})

.bs-container.white-bg.statistics-page[
  data-lanalytics-visit='course_statistics'
  data-lanalytics-resource={type: 'course', uuid: @course['id']}.to_json
  data-lanalytics-context={component: 'pinboard'}.to_json
]
  .row
    .col-md-6
      = render Global::Table.new(rows: @most_active_table_rows, headers: @most_active_table_headers, title: t(:'admin.statistics.pinboard.most_active.title')) do |table|
        - table.column(:user) do |row|
          = link_to(row[:user]['name'], "/users/#{row[:user]['id']}", class: 'bs-a')
