- content_for :head_assets
  = javascript_include_tag 'course-admin'
  = javascript_include_tag 'teacher', crossorigin: 'anonymous', integrity: true, async: true, debug: false

- content_for :course_area_header
  = render Global::PageHeader.new("#{t(:'admin.statistics.pinboard.title')} - #{course_layout.title}",
    subtitle: t(:'course.admin.page_header'),
    type: :slim) do |c|
      - c.with_pill(t(:"items.show.coursestate.#{course_layout.fullstate}"), size: :small, color: :note)
      = render(partial: 'course/shared/course_admin_action', locals: {course: course_layout, in_teacher_context: true})

.container.white-bg.statistics-page[
  data-lanalytics-visit='course_statistics'
  data-lanalytics-resource="#{ {type: 'course', uuid: @course['id']}.to_json }"
  data-lanalytics-context="#{ {component: 'pinboard'}.to_json }"
]
  .row
    - if Xikolo.config.beta_features['teaching_team_pinboard_activity']
      .col-md-6
        h3 = t(:'admin.statistics.pinboard.teaching_team.title')
        = render partial: 'shared/statistics_table', locals: {id: 'teaching-team-table', attr: {'data-course-id': @course['id']}}

      .col-md-6
        h3 = t(:'admin.statistics.pinboard.most_active.title')
        = render partial: 'shared/statistics_table', locals: {id: 'most-active-table', attr: {'data-course-id': @course['id']}}
