= simple_form_for(template, url: template.persisted? ? course_open_badge_template_path : course_open_badge_templates_path) do |f|
  = f.error_notification
  = f.input :file, as: :upload,
    required: !template.persisted?,
    value: upload
  = f.input :name
  = f.input :description, as: :text, input_html: {rows: 5}

  = f.button :submit, class: 'btn btn-primary'
  = link_to t(:'global.cancel'), :back, class: 'btn btn-default ml10'
