- content_for :course_area_header
  = render Global::PageHeader.new("#{t(:'course.admin.certificate_templates.headline')} - #{course_layout.title}",
    subtitle: t(:'course.admin.page_header'),
    type: :slim) do |c|
      - c.with_pill(t(:"items.show.coursestate.#{course_layout.fullstate}"), size: :small, color: :note)
      = render(partial: 'course/shared/course_admin_action', locals: {course: course_layout, in_teacher_context: true})

.bs-container
  .row
    .col-md-12
      = render 'course/shared/certificate_admin_nav'

      - if @template
        table.table.table-striped.table-nonfluid
          tr
            th = t(:'course.admin.open_badge_templates.index.name')
            td = @template.name
          tr
            th = t(:'course.admin.open_badge_templates.index.description')
            td = @template.description
          tr
            th = t(:'course.admin.open_badge_templates.index.badge_count')
            td = @template.open_badges.count
          tr
            th = t(:'course.admin.open_badge_templates.index.image')
            td
              img src=@template.file_url alt=''
        = link_to t(:'course.admin.open_badge_templates.index.edit'),
          edit_course_open_badge_template_path(id: @template.id),
          class: 'btn btn-sm btn-primary'
        = link_to t(:'course.admin.open_badge_templates.index.download'),
          @template.file_url,
          class: 'btn btn-sm btn-primary ml10'
        = link_to t(:'course.admin.open_badge_templates.index.delete'),
          course_open_badge_template_path(id: @template.id),
          method: :delete,
          class: 'btn btn-sm btn-primary ml10',
          data: {confirm: t(:'course.admin.open_badge_templates.index.confirm_delete')}
      - else
        = render Global::Callout.new(t(:'course.admin.open_badge_templates.index.empty_msg'))
        = link_to t(:'course.admin.open_badge_templates.index.new'), new_course_open_badge_template_path, class: 'btn btn-sm btn-primary mt10'
