- content_for :course_area_header
  = render Global::PageHeader.new("#{t(:'course.admin.open_badge_templates.new.headline')} - #{course_layout.title}",
    subtitle: t(:'course.admin.page_header'),
    type: :slim) do |c|
      - c.with_pill(t(:"items.show.coursestate.#{course_layout.fullstate}"), size: :small, color: :note)
      = render(partial: 'course/shared/course_admin_action', locals: {course: course_layout, in_teacher_context: true})

.bs-container
  .row
    .col-md-12
      = render partial: 'form', locals: {template: @template, upload: @file_upload}
