- content_for :page_header_slim
  = render Global::PageHeader.new(t(:'admin.lti_providers.edit.headline'), subtitle: t(:'admin.page_header'), type: :slim)

.bs-container
  .row
    .col-md-12.mt20
      = render 'admin/lti_providers/form', provider: @provider
