= simple_form_for(user_test) do |f|
  = f.error_notification

  = f.input :name
  = f.input :description
  = f.input :identifier, collection: active_user_tests
  = f.input :course_id, collection: user_test.all_courses, label_method: :course_code, value_method: :id
  = f.input :round_robin
  = f.input :start_date,
      label: t(:'admin.user_tests.form.label.start_date') + t(:'date.timezone')
  = f.input :end_date,
      label: t(:'admin.user_tests.form.label.end_date') + t(:'date.timezone'),
      hint: t(:'admin.user_tests.form.day_of_week_effects_hint')
  = f.input :max_participants,
      label: t(:'admin.user_tests.form.label.max_participants')

  = f.input :metrics
    #metrics
      - user_test.metrics.each do |metric|
        = render('metric', metric: metric, user_test: user_test)
    button.js-add.btn.btn-default.btn-sm data-target="#metrics" data-template="#metrics_template"
      = render Global::FaIcon.new('plus', style: :solid, css_classes: 'mr5')
      = t(:'admin.user_tests.form.add_metric')

  = f.input :filter_string, hint: t(:'.filter_hint')

  = f.input :test_groups
    #test_groups
      - user_test.test_groups.each do |test_group|
        = render 'test_group', test_group: test_group

    button.js-add.btn.btn-default.btn-sm data-target="#test_groups" data-template="#test_groups_template"
      = render Global::FaIcon.new('plus', style: :solid, css_classes: 'mr5')
      = t(:'admin.user_tests.form.add_test_group')

  .btn-group
    = f.button :submit, 'Send!', class: 'btn btn-primary'

  template#metrics_template
    = render 'metric', metric: user_test.new_metric, user_test: user_test

  template#test_groups_template
    = render 'test_group', test_group: user_test.new_test_group

  javascript:
    $(document).on('click', '.js-add', function(event) {
      event.preventDefault();

      var targetSelector = $(this).data('target');
      var templateSelector = $(this).data('template');

      $(targetSelector).append(
        document.querySelector(templateSelector).content.cloneNode(true)
      );
    });

    $(document).on('click', '.js-remove', function(event) {
      event.preventDefault();

      $(this).closest('.js-remove-container').remove();
    });
