.js-remove-container
  = simple_fields_for :test_group, test_group do |g|
    = g.input :name, input_html: {name: 'user_test[test_groups][][name]'}
    = g.input :description, input_html: {name: 'user_test[test_groups][][description]'}
    = g.input :flippers_string, input_html: {name: 'user_test[test_groups][][flippers_string]'}

  button.btn.btn-danger.btn-xs.js-remove
    = render Global::FaIcon.new('trash-can', style: :solid, css_classes: 'mr5')
    = t(:'global.delete')

  br
