- content_for :page_header_slim
  = render Global::PageHeader.new(t(:'admin.user_tests.edit.edit_user_test'), subtitle: t(:'admin.page_header'), type: :slim)

.container
  .row.mt20
    .col-md-8
      = render 'form', user_test: @form
