.course-certificates.col-md-12
  h2.h2 = t(:'course.certificates.title')
  .course-certificates__achievements
    - @achievements.each do |achievement|
      = render Course::Achievement.new(achievement, @documents)

  p.mt20 = t(:'course.certificates.guideline_link', url: '/pages/roa_guidelines')
