= simple_form_for(:localization,
    url: {controller: 'document_localizations', action: is_new ? :create : :update},
    method: is_new ? :post : :patch) do |f|
  fieldset
    = f.input :language,
            label: t(:'knowledge_documents.localization.language'),
            required: true,
            collection: I18nData.languages(I18n.locale).invert,
            input_html: {name: 'localization[language]'}
    = f.input :title,
            label: t(:'knowledge_documents.localization.title'),
            required: true,
            placeholder: t(:'knowledge_documents.localization.title_placeholder'),
            input_html: {name: 'localization[title]'}
    = f.input :description, as: :markdown,
            label: t(:'knowledge_documents.localization.description'),
            placeholder: t(:'knowledge_documents.localization.description_placeholder'),
            markdown_id_suffix: 'document-description',
            input_html: {name: 'localization[description]'}
    = f.input :file, as: :upload,
            label: is_new ? t(:'knowledge_documents.localization.file') : t(:'knowledge_documents.localization.new_file'),
            value: @file_upload,
            required: is_new,
            placeholder: t(:'knowledge_documents.localization.file_placeholder'),
            input_html: {name: 'localization[file_upload_id]'}

    .row
      .col-md-10
        - unless is_new
          = link_to t(:'knowledge_documents.localization.show_file'), @localization.file_url, class: 'btn btn-primary btn-xs mt-10 mr0 mb20'

    .btn-group
      = f.button :submit, class: 'mr20', value: t(:'knowledge_documents.update')
      = link_to t(:'knowledge_documents.cancel'), documents_path, class: 'btn btn-default mr20'
      - unless is_new
        = link_to t(:'knowledge_documents.delete'), document_localization_path(id: @localization.id), data: {confirm: t(:'knowledge_documents.delete')}, method: :delete, class: 'btn btn-danger'
