fieldset.form-group.optional
  .form-group.optional
    label.col-lg-2.col-md-2.optional for='standarddate'
      = 'Standard'
    .col-lg-10.col-md-10
      input.optional.string.form-control id='standarddate' data-behaviour='datepicker'

  .form-group.optional
    label.col-lg-2.col-md-2.optional for='localdate'
      = 'Local date'
    .col-lg-10.col-md-10
      input.optional.string.form-control id='localdate' data={behaviour: 'datepicker', localdate: 'true'}
