= render Navigation::Tabs.new(collapsible: true) do |c|
  - navigation.each do |component|
    - c.with_tab(active: component[:active])
      = link_to(component[:href], class: 'bs-a', title: component[:text])
        = render Global::FaIcon.new(component[:icon], css_classes: 'mr5')
        = component[:text]
