.panel-group.mt20
  .panel-pa-info.panel
    .panel-heading
      .panel-title
        => t :'peer_assessment.shared.explanation.learn_more'
        a.collapsed data-toggle="collapse" href="#self-assessment-info-body"
          = t :'peer_assessment.self_assessment.phase'
          span.caret

    .panel-collapse.collapse.pa-gray#self-assessment-info-body
      .panel-body.pa-gray
        = render Global::Callout.new(t(:'peer_assessment.self_assessment.info_texts.general'))
