.mt30
h4 = "#{index + 1}. #{review.submission_user.name}"
hr.divider.slim
- @team_evaluation_rubrics.each do |rubric|
  - selected_option = rubric.options!.detect {|option| review.optionIDs.include? option.id}
  - selected_option_index = rubric.options!.index selected_option
  table
    tr
      td.center-text = rubric.title
    tr
      td
        .center-text
          .rating-stars
            - rubric.options!.sort_by(&:points).each_with_index do |option, i|
              - selected = selected_option_index.nil? ? false : selected_option_index >= i
              span.xi-icon.fa-star.cpointer class=([i>0 ? 'ml10 ' : '', selected ? 'fa-solid' : 'fa-regular']) data-value=option.id data-label=i+1
          - points = selected_option.try(:points)
          strong.rating-label.mr5 = points || 0
        .mb20
