.row
  .col-md-12

    / Guidance section
    = render 'guidance'

    / Grading Hints
    = render 'peer_assessment/shared/grading_hints', as_collapsible: true

    / Instructions (if needed)
    = render 'peer_assessment/shared/instructions', assessment: @assessment, as_collapsible: true, hide_question: true

    / Submission
    = render 'peer_assessment/shared/rendered_submission', submission: @submission, enable_reporting: @form_presenter.enable_reporting, tpa: @assessment.is_team_assessment

    / Create review form
    = render 'peer_assessment/shared/create_review', team_evaluation_reviews: @team_evaluation_reviews

    .mt40
