/ Guidance section
= render 'guidance'

= render 'peer_assessment/shared/rendered_submission', submission: @submission
.mt40

h4 = t :'peer_assessment.results.grading_rubrics'
hr.divider.slim

- @rubric_presenters.each_with_index do |presenter, index|
  = render 'peer_assessment/results/rendered_rubric', presenter: presenter, index: index, tpa: @assessment.is_team_assessment

- unless @team_evaluation_reviews.nil?
  h4 = t(:'peer_assessment.review.team_evaluation')
  hr.divider.slim
  - @team_evaluation_reviews.each_with_index do |team_evaluation_review, index|
    = render 'rendered_team_evaluation', review: team_evaluation_review, index: index

- unless @teacherview
  = link_to t(:'peer_assessment.resume'), peer_assessment_path(short_uuid(@assessment.id)), class: 'btn btn-primary mt40 mb40 mr10'
