.social-sharing
  - services.each do |service|
    = link_to social_sharing.url_for(service),
              target: '_blank',
              rel: 'noopener',
              class: "sharing-button #{service}",
              title: t(:"social_sharing.#{service}.info"),
              data: {popup: true, 'sharing-service': service, 'tracking-verb': social_sharing.tracking_verb},
              'aria-label': t(:"social_sharing.#{service}.info") do
      = render Global::FaIcon.new(t(:"social_sharing.#{service}.icon.name"), style: t(:"social_sharing.#{service}.icon.style"))
      span.share-text.text-truncate = t(:"social_sharing.#{service}.button")
