h2
  = collabspace_presenter.name
div
  p = collabspace_presenter.description
  p.mt10 == collabspace_presenter.details

- unless collabspace_presenter.team?
  - if collabspace_presenter.open?
    = render Global::Callout.new(t(:'learning_rooms.is_open'), icon: Global::FaIcon.new('unlock', style: :solid))
  - else
    = render Global::Callout.new(t(:'learning_rooms.is_closed'), icon: Global::FaIcon.new('lock', style: :solid))
