= simple_form_for(@collabspace,
    as: :collabspace,
    url: {action: @collabspace.persisted? ? :update : :create},
    wrapper: :larger_labels) do |f|
  = f.error_notification
  = f.input :name, label: t(:'learning_rooms.admin.name'), required: true
  = f.input :description, label: t(:'learning_rooms.admin.description'), required: false, as: :text, maxlength: 400, hint: t(:'learning_rooms.admin.description_hint')
  - if @collabspace.persisted?
    = f.input :details, label: t(:'learning_rooms.admin.details'), required: false, as: :markdown, hint: t(:'learning_rooms.admin.details_hint')
  - unless @collabspace.team?
    = f.input :is_open, label: t(:'learning_rooms.admin.is_open'), as: :toggle_switch
  = f.submit class: 'btn btn-sm btn-primary', value: (@collabspace.persisted? ? t(:'learning_rooms.update_button') : t(:'learning_rooms.create_button'))
div id="locale-storage" style="display:none"
  = t(:'learning_rooms.admin.description_hint')
javascript:
  function counter_function(){
    var charCount = $("#collabspace_description").val().length;
    var baseHint = $("#locale-storage").text();
    $('.collabspace_description span.help-block').html(baseHint + (400 - charCount));
  };

  ready(function () {
    counter_function();
    $("#collabspace_description").on("keyup", counter_function);
  });
