h3
  = t(:'learning_rooms.member_list')
hr.divider
.row
  - members.each do |member|
    .col-md-4.learning_room_member
      span.pull-left.mr10.mb10
        = render Global::UserAvatar.new(member.id, size: 'small')

      .name
        = member.display

= will_paginate RestifyPaginationCollection.new(memberships), renderer: PaginationRenderer
