.col-md-9
  = render partial: 'basic_description', locals: {collabspace_presenter: @collabspace_presenter}
  = render partial: 'collabspace/memberships/list', locals: {members: @members, memberships: @memberships}

  - if @collabspace_presenter.membership_pending?
    = render Global::Callout.new(t(:'learning_rooms.pending_text'), type: :warning)
  - elsif @collabspace_presenter.can_join?
    .mt10
      = button_to t(:'learning_rooms.join'),
        @collabspace_presenter.join_url,
        method: :post,
        class: 'btn btn-primary'
