.col-md-12.course-area-main
  = render 'basic_description', collabspace_presenter: @collabspace_presenter
  = render 'member_list', members: @members, memberships: @memberships

  - if @collabspace_presenter.can_quit?(@current_user)
    = button_to t(:'learning_rooms.quit_membership'),
                course_learning_room_membership_path(params[:course_id], params[:id], current_user.id),
                class: 'btn btn-sm btn-primary',
                method: :delete,
                data: {confirm: t(:'learning_rooms.quit_membership_confirm')}
