.col-md-6.col-md-offset-3
  h2 = t(:'.headline')
  .login-box
    p
      = t(:'.instructions')
    = simple_form_for @reset, as: :reset, url: account_reset_index_path, method: :post, wrapper: :compact do |f|
      = f.input :email, class: 'js-email',
        label: t(:'.label.email'),
        placeholder: t(:'.placeholder.email')
      .buttons
        = f.button :submit, t(:'.label.submit'),
          class: 'js-submit btn btn-primary full-width'
