.p10.mt10.mb10.fork data-node-id=node.id
  ul.items
    li.item
      span.label.label-info.mr10
        = t(:'sections.index.fork')
      = fork.content_test.identifier
      .p10
        ul.items
          - node.children.each do |child|
            = render partial: 'branch', locals: {section:, node: child, branch: child.branch}
            hr.bs-hr
        .mt10
