select placeholder= "How cool is this?" data = { behavior: 'custom-select'} multiple=true
  option value="good"
    = "Good"
  option value="awesome"
    = "Awesome"
  option value="neat"
    = "Neat"
  option value="amazing"
    = "Amazing"
