p
  | openHPI
  br
  | Support:
  a< href='https://open.hpi.de/helpdesk' https://open.hpi.de/helpdesk
  br
  | Web:
  a< href='https://open.hpi.de' https://open.hpi.de
p
  | Hasso-Plattner-Institut f체r Digital Engineering gGmbH
  br
  | Digital Engineering | Universit채t Potsdam
  br
  | Prof.-Dr.-Helmert Str. 2-3 | D-14482 Potsdam
  br
  br
  | Amtsgericht Potsdam, HRB 12184 P
  br
  | Gesch채ftsf체hrung: Prof. Dr. Tobias Friedrich, Dr. Henrik Haenecke
