.row.mb20
  .col-md-12
    = link_to t(:'peer_assessment.review.back_to_overview'), peer_assessment_step_reviews_path, class: 'btn btn-sm btn-default col-xs-12 col-md-2'
    mt10.visible-to-md
    /- if @review.extension_possible?(@current_step)
      = simple_form_for(@review.review, url: extend_deadline_peer_assessment_step_review_path(params[:peer_assessment_id], @current_step.id, @review), :method => :post)
        input type='hidden' name='origin' value="#{request.path}"
        button.ml10.col-md-3.col-xs-12.col-sm-6.btn.btn-sm.btn-info type="submit" = t :'peer_assessment.review.extend_deadline'

.row
  .col-md-12
    / Grading Hints
    = render 'peer_assessment/shared/grading_hints', as_collapsible: true

    / Instructions (if needed)
    = render 'peer_assessment/shared/instructions', assessment: @assessment, as_collapsible: true, hide_question: true

    / Submission
    = render 'peer_assessment/shared/rendered_submission', submission: @submission, enable_reporting: @form_presenter.enable_reporting, tpa: @assessment.is_team_assessment

    / Create review form
    = render 'peer_assessment/shared/create_review'

    .mb40
