- unless @teacherview
  = link_to t(:'peer_assessment.review.back_to_overview'), peer_assessment_step_reviews_path, class: 'btn btn-sm btn-default col-xs-12 col-md-2'

  .clearfix
  .mt40

= render 'peer_assessment/shared/rendered_submission', submission: @submission, tpa: @assessment.is_team_assessment

.mt40
h4 = t :'peer_assessment.review.grading'
hr.divider.slim

.pa-rt-generic == render_markdown @review.text

- @rubric_presenters.each_with_index do |presenter, index|
  .mt30
  h5 = "#{index + 1}. #{presenter.title}"
  hr.divider.slim
  .mt10.mb10.pa-rt-generic
    == render_markdown presenter.hints

  / Options
  - presenter.options.each do |option|
    .mb10
      input type="radio" name="group_#{presenter.id}" value="#{option.id}" disabled="disabled" checked=(@review.optionIDs.include? option.id)
      span.ml10 = "#{option.points} #{t :'peer_assessment.rubrics.points'}: #{option.description}"

- unless @teacherview
  .mt40
  = link_to t(:'peer_assessment.review.back_to_overview'), peer_assessment_step_reviews_path, class: 'btn btn-default'
