app/components/home/promotion.html.slim
article.promotion class=css_modifiers style=image
  - if image?
    .promotion__overlay class=overlay_modifier style=overlay_opacity
  - if link?
    .promotion__content
      = link_to @link_url, link_target_options do
        p.promotion__title = @title
        p.promotion__text = @text
      = link_to @link_url, link_icon_target_options do
        = render Global::FaIcon.new('arrow-right')
  - else
    .promotion__content
      div
        p.promotion__title = @title
        p.promotion__text = @text

app/components/home/promotion.html.erb
<article class="promotion <%= css_modifiers %>" style="<%= image %>">
  <% if image? %>
    <div
      class="promotion__overlay <%= overlay_modifier %>"
      style="<%= overlay_opacity %>"
    ></div>
  <% end %>

  <% if link? %>
    <div class="promotion__content">
      <%= link_to @link_url, link_options do %>
        <p class="promotion__title"><%= @title %></p>
        <p class="promotion__text"><%= @text %></p>
      <% end %>

      <%= link_to @link_url, link_icon_target_options do %>
        <%= render Global::FaIcon.new('arrow-right') %>
      <% end %>
    </div>
  <% else %>
    <div class="promotion__content">
      <div>
        <p class="promotion__title"><%= @title %></p>
        <p class="promotion__text"><%= @text %></p>
      </div>
    </div>
  <% end %>
</article>
