- content_for :head_assets
  = javascript_include_tag 'admin-legacy'
  = javascript_include_tag 'm.e.i.n.e.l', crossorigin: 'anonymous', integrity: true, async: true, debug: false

- content_for :page_header_slim
  = render Global::PageHeader.new(t(:'admin.statistics.activity.title'), subtitle: t(:'admin.page_header'), type: :slim) do
    = render partial: 'admin/dashboard/platform_dashboard_nav', locals: {nav: @nav}
  end

.container.white-bg.statistics-page
  .row
    .col-md-12.chart-container.daily-activity
      h3
        = t(:'admin.statistics.activity.daily_activity.title')
      ajax-wrapper data-url="/api/v2/statistics/details/daily_activity.json"
        loading-spinner
          fallback-text empty-data-text=t(:'admin.statistics.no_data_message')
            schema-transformer no-merge='true' mappings='[{"x": {"type": "collect", "sourceKey": "date"}, "y": {"type": "collect", "sourceKey": "hour"}, "value": {"type": "collect", "sourceKey": "total_users"}}]'
              activitychart-basic.chart x-label-frequency="3" y-label-frequency="2" sort-y-values="asc" rotate-x-labels="true" x-title=t(:'admin.statistics.activity.daily_activity.axis_title_day') y-title=t(:'admin.statistics.activity.daily_activity.axis_title_hour')
