- content_for :page_header_slim
  = render Global::PageHeader.new(t(:'admin.statistics.courses.title'), subtitle: t(:'admin.page_header'), type: :slim) do
    = render partial: 'admin/dashboard/platform_dashboard_nav', locals: {nav: @nav}
  end

.container.white-bg.statistics-page
  .row
    .col-md-12
      - if @courses.any?
        table.table.table-striped.table-condensed.table-hover.mt20
          tr
            th = t(:'admin.statistics.courses.table.course_title')
            th = t(:'admin.statistics.courses.table.course_code')
            th = t(:'admin.statistics.courses.table.start_date')
            th = t(:'admin.statistics.courses.table.attendance')
            th = t(:'admin.statistics.courses.table.certificates')
            th = t(:'admin.statistics.courses.table.completion_rate')
          - @courses.each do |course|
            tr.course
              td = course.title
              td = course.course_code
              td = course.formatted_start_date
              td
                p = t(:'admin.statistics.courses.table.enrollments', count: course.stats.enrollments.current)
                - if course.stats.shows_at_middle.present?
                  p = t(:'admin.statistics.courses.table.shows', count: course.stats.shows_at_middle)
                - else
                  p = t(:'admin.statistics.courses.table.shows.nil')
              td
                p = t(:'admin.statistics.courses.table.cop', count: course.stats.cop_count)
                p = t(:'admin.statistics.courses.table.roa', count: course.stats.roa_count)
              td = "#{course.stats.completion_rate}%"
      - else
        = render State::Empty.new(t(:'admin.statistics.courses.empty_state'), size: :small)
