- content_for :head_assets
  = javascript_include_tag 'admin-legacy'

- content_for :page_header_slim
  = render Global::PageHeader.new(t(:'admin.statistics.geo.title'), subtitle: t(:'admin.page_header'), type: :slim) do
    = render partial: 'admin/dashboard/platform_dashboard_nav', locals: {nav: @nav}
  end

.container.white-bg.statistics-page
  .row
    .col-md-6
      = render Global::HeadlineTooltip.new(t(:'admin.statistics.geo.top_countries.title_last_month'), t(:'admin.statistics.geo.location_tooltip'), level: 3)
      = render partial: 'shared/statistics_table', locals: {id: 'country-table', css_class: 'geo-table'}

    .col-md-6
      = render Global::HeadlineTooltip.new(t(:'admin.statistics.geo.top_cities.title_last_month'), t(:'admin.statistics.geo.location_tooltip'), level: 3)
      = render partial: 'shared/statistics_table', locals: {id: 'city-table', css_class: 'geo-table'}
