- content_for :page_header_slim
  = render Global::PageHeader.new(t(:'admin.statistics.news.title'), subtitle: t(:'admin.page_header'), type: :slim) do
    = render partial: 'admin/dashboard/platform_dashboard_nav', locals: {nav: @nav}
  end

.bs-container.white-bg.statistics-page
  .row
    .col-md-12
      = render Global::Table.new(rows: @global_news_table_rows, headers: @global_news_table_headers, title: t(:'admin.statistics.news.global.title'))
