- content_for :head_assets
  = javascript_include_tag 'admin-legacy', crossorigin: 'anonymous', integrity: true, async: true, debug: false

- content_for :page_header_slim
  = render Global::PageHeader.new(t(:'admin.statistics.social.title'), subtitle: t(:'admin.page_header'), type: :slim) do
    = render partial: 'admin/dashboard/platform_dashboard_nav', locals: {nav: @nav}
  end

.container.white-bg.statistics-page
  .row
    .col-md-6
      h3 = t(:'admin.statistics.social.course_shares.7days.title')
      = render partial: 'shared/statistics_table', locals: {id: 'course-shares-7days-table'}

    .col-md-6
      h3 = t(:'admin.statistics.social.course_shares.30days.title')
      = render partial: 'shared/statistics_table', locals: {id: 'course-shares-30days-table'}

    .col-md-6
      h3 = t(:'admin.statistics.social.course_shares.total.title')
      = render partial: 'shared/statistics_table', locals: {id: 'course-shares-total-table'}
