- content_for :page_header_slim
  = render Global::PageHeader.new(t(:'admin.classifiers.courses.sort.title'), subtitle: t(:'admin.page_header'), type: :slim) do |c|
    - c.with_pill @classifier.title, color: :note, size: :small

.container
  .mt20.mb10
    - if @classifier.courses.any?
      = render Global::Callout.new(t(:'admin.classifiers.courses.sort.info'))
    - else
      = render Global::Callout.new(t(:'admin.classifiers.courses.sort.empty_msg'))

    = render partial: 'admin/classifiers/form_course_order', locals: {classifier: @classifier}
