- content_for :page_header_slim
  = render Global::PageHeader.new(t(:'admin.classifiers.edit_headline'), subtitle: t(:'admin.page_header'), type: :slim)

.container
  .row
    .col-md-12
      .mt20
        = render partial: 'admin/classifiers/form', locals: {classifier: @classifier, cluster: @cluster}
