- content_for :head_assets do
  = stylesheet_link_tag 'course', media: 'all', crossorigin: 'anonymous', integrity: true

.col-md-12.course-area-main
  .row
    .col-md-9
      h2 = t(:'learning_rooms.files.headline')
      - if @files.any?
        table.table.table-striped.table-condensed.table-hover
          colgroup
            col.collabspace-file__title__col
            col.collabspace-file__last-modified__col
            col.collabspace-file__size__col
            col.collabspace-file__actions__col
          thead
            tr
              th = t(:'learning_rooms.files.file.title')
              th = t(:'learning_rooms.files.file.last_modified')
              th = t(:'learning_rooms.files.file.size')
              th
          tbody
            - @files.each do |file|
              tr
                td.wordbreak
                  span class="collabspace-file__title__icon fa-regular fa-#{file.icon}"
                  span.collabspace-file__title__name = file.title
                td
                  span.collabspace-file__modified_at
                    = file.modified_at
                  div
                    span.collabspace-file__editor__avatar
                      = render Global::UserAvatar.new(file.editor_id, size: 'tiny')
                    span.collabspace-file__editor__name
                      = file.editor_name
                td
                  span.collabspace-file__size
                    = file.size
                td
                  .collabspace-file__actions
                    = link_to t(:'learning_rooms.files.download'), file.download_url, class: 'btn btn-primary btn-xs'
                    - if file.can_delete?
                      = link_to t(:'learning_rooms.files.delete'),
                        course_learning_room_file_path(id: file.id),
                        method: 'delete',
                        data: { confirm: t(:'learning_rooms.files.confirm_delete') },
                        class: 'btn btn-danger btn-xs'

        = will_paginate @files.pagination, renderer: PaginationRenderer
      - else
        p
          i = t(:'learning_rooms.files.empty')

    .col-md-3
      h4 = t(:'learning_rooms.files.dropzone.upload_files')

      = simple_form_for(@new_file,
        url: course_learning_room_files_path(params['course_id'], params['learning_room_id']),
        wrapper: :compact) do |f|
        = f.input :file_upload_id,
          label: false,
          hint: I18n.t(:'learning_rooms.files.dropzone.hint', maxFileSize: 8)
