ajax-wrapper data-url="/api/v2/statistics/item_details/essay_question.json?id=#{question.id}" lazy-load='true'
  loading-spinner
    fallback-text empty-data-text=t(:'admin.dashboard.show.no_data_message')

      .kpi-container
        .kpi-item
          = render partial: 'score_card', locals: {name: (t :'course.admin.item_stats.quiz.total_submissions'), data_key: 'submission_count', icon: 'fa fa-user-edit'}
        .kpi-item
          = render partial: 'score_card', locals: {name: (t :'course.admin.item_stats.quiz.total_user'), data_key: 'submission_user_count', icon: 'fa fa-users'}
        .kpi-item
          data-selector key='answers'
            = render partial: 'score_card', locals: {name: (t :'course.admin.item_stats.quiz.avg_essay_length'), data_key: 'avg_length', icon: 'fa fa-text-width', suffix: " #{t(:'course.admin.item_stats.quiz.characters')}", decimals: 2}

      = render partial: 'reporting_notice', locals: {quiz_id: question.quiz_id}
