ajax-wrapper data-url="/api/v2/statistics/item_details/free_text_question.json?id=#{question.id}" lazy-load='true'
  loading-spinner
    fallback-text empty-data-text=t(:'admin.dashboard.show.no_data_message')

      .kpi-container
        .kpi-item
          = render partial: 'score_card', locals: {name: (t :'course.admin.item_stats.quiz.total_submissions'), data_key: 'submission_count', icon: 'fa fa-user-edit'}
        .kpi-item
          = render partial: 'score_card', locals: {name: (t :'course.admin.item_stats.quiz.total_user'), data_key: 'submission_user_count', icon: 'fa fa-users'}
        - if question.quiz_exercise_type != 'survey'
          .kpi-item
            = render partial: 'score_card', locals: {name: (t :'course.admin.item_stats.quiz.max_ponts'), data_key: 'max_points', icon: 'fa fa-coins', decimals: 2}
          .kpi-item
            = render partial: 'score_card', locals: {name: (t :'course.admin.item_stats.quiz.avg_points'), data_key: 'avg_points', icon: 'text-icon icon-average', decimals: 2}
        .kpi-item
          data-selector key='answers'
            = render partial: 'score_card', locals: {name: (t :'course.admin.item_stats.quiz.unique_answers'), data_key: 'unique_answer_count', icon: 'text-icon icon-one'}

      h5
        = t(:'course.admin.item_stats.quiz.multiple_answers')

      data-selector keys='["answers", "non_unique_answer_texts"]'
        fallback-text.mb15 empty-data-text=t(:'admin.dashboard.show.no_data_message')
          badges-list.chart.mb15

      = render partial: 'reporting_notice', locals: {quiz_id: question.quiz_id}
