ajax-wrapper data-url="/api/v2/statistics/item_details/multiple_choice_or_answer_question.json?id=#{question.id}&exercise_type=#{question.quiz_exercise_type}" lazy-load='true'
  loading-spinner
    fallback-text empty-data-text=t(:'admin.dashboard.show.no_data_message')

      .kpi-container
        .kpi-item
          = render partial: 'score_card', locals: {name: (t :'course.admin.item_stats.quiz.total_submissions'), data_key: 'submission_count', icon: 'fa fa-user-edit'}
        .kpi-item
          = render partial: 'score_card', locals: {name: (t :'course.admin.item_stats.quiz.total_user'), data_key: 'submission_user_count', icon: 'fa fa-users'}
        - if question.quiz_exercise_type != 'survey'
          .kpi-item
            = render partial: 'score_card', locals: {name: (t :'course.admin.item_stats.quiz.max_ponts'), data_key: 'max_points', icon: 'fa fa-coins', decimals: 2}
          .kpi-item
            = render partial: 'score_card', locals: {name: (t :'course.admin.item_stats.quiz.avg_points'), data_key: 'avg_points', icon: 'text-icon icon-average', decimals: 2}

      data-selector key='answers'
        schema-transformer mappings=question.question_mapping
          barchart-basic.chart.mt15 bgcolor='transparent' y-gridcolor='rgb(187,188,190,1)' height='300' x-title=t(:'course.admin.item_stats.quiz.answers')
