h4.pt20
  = t(:'dashboard.profile.change_password')
hr.divider
span#changepassword
  => t(:'dashboard.profile.change_password_text')
  button.btn.btn-default.btn-xs#changepassword-button
    = t(:'dashboard.profile.change_password')

= simple_form_for(user, url: change_my_password_path, method: :post, html: {id: 'form-changepassword'}) do |f|
  = f.error_notification
  = f.input :old_password, required: true, placeholder: t(:'dashboard.profile.old_password'), label: t(:'dashboard.profile.old_password')
  = f.input :new_password, required: true, placeholder: t(:'dashboard.profile.new_password'), label: t(:'dashboard.profile.new_password')
  = f.input :password_confirmation, required: true, placeholder: t(:'dashboard.profile.password_confirmation'), label: t(:'dashboard.profile.password_confirmation')
  = f.hidden_field :user_id, value: user.id
  - if current_user.feature?('password_change.remove_sessions')
    = render Global::Callout.new(t(:'dashboard.profile.change_password_callout'), type: :warning)
  = f.button :submit, t(:'dashboard.profile.change_password')
  button.btn.btn-default.ml5#changepassword-cancel
    = t(:'global.cancel')
