= javascript_include_tag 'account-profile', crossorigin: 'anonymous', integrity: true, debug: false

.row data-ajaxUrl=dashboard_profile_path
  .col-md-12
    .profile-heading
      .heading
        h2.h2.category-title
          = t(:'dashboard.profile.my_profile')
      .edit-dropdown
        = render Global::ActionsDropdown.new(menu_side: 'right', text: t(:'sections.admin.edit')) do |c|
          - c.with_action
            = link_to t(:'dashboard.profile.edit_profile'), profile_edit_path
          - c.with_action
            = link_to t(:'dashboard.profile.edit_email'), profile_edit_email_path
          - c.with_action
            = link_to t(:'dashboard.profile.edit_avatar'), profile_edit_avatar_path
    hr.divider

.row
  .col-md-2
    = render Global::UserAvatar.new(@profile.user_id, size: 'x-large', type: 'rounded')
  .col-md-10
    dl
      dt
        = t(:'dashboard.profile.name')
      dd.mb10
        = @profile.full_name
        .small
          = t(:'dashboard.profile.name_text')
      dt
        = t(:'dashboard.profile.display_name')
      dd.mb10
        = @profile.display_name
        .small
          = t(:'dashboard.profile.display_name_text')
      dt
        = t(:'global.email')
      dd.mb10
        = t(:'dashboard.profile.current_email', email: @profile.email)
      dt
        = t(:'dashboard.profile.birthdate')
      dd.mb10
        = @profile.born_at
        .small
          = t(:'dashboard.profile.show_birthdate_on_record', url: dashboard_documents_path)
      dt
        = t(:'dashboard.profile.status')
      dd.mb10
        = @profile.status
      dt
        = t(:'dashboard.profile.gender')
      dd.mb10
        = @profile.gender
      dt
        = t(:'dashboard.profile.country')
      dd.mb10
        = @profile.country
      - if @profile.show_state?
        dt
          = t(:'dashboard.profile.state')
        dd.mb10
          = @profile.state
      dt
        = t(:'dashboard.profile.city')
      dd.mb10
        = @profile.city

- if @profile.sso_providers.any?
  .row
    .col-md-12
      = render 'authorizations', profile: @profile

- content_for :sidebar
  - if @profile.consents.any?
    = render 'account/profiles/consents', consents: @profile.consents
  - if current_user.feature?('account.login')
    = render 'account/profiles/change_password', user: @profile.user
  = render 'account/profiles/delete_account', user_id: @profile.user.id
