= t :'peer_assessment.submission_management.template.desc_placeholder'

- @submissions.each do |submission|
  = t :'peer_assessment.submission_management.template.student_headline', name: submission.user!.name
  = t :'peer_assessment.submission_management.template.hline'

  = t :'peer_assessment.submission_management.template.explanation'

  = submission.text

  - if submission.attachments
    - submission.attachments.each do |file|
      - access_url = gallery_peer_assessment_submission_file_url(short_uuid(@assessment.id), short_uuid(submission.shared_submission_id), short_uuid(file.id))
      - if %w(image/jpeg image/png image/gif).include? file['mime_type']
         = t :'peer_assessment.submission_management.template.image_with_link',
            description: file['name'],
            image_path: access_url,
            link: access_url,
            additional_text: '',
            size: 'thumbnail'
      - elsif file['mime_type'] == 'application/pdf'
        = t :'peer_assessment.submission_management.template.image_with_link',
            description: file['name'],
            image_path: '/img/PDF_logo.png',
            link: access_url,
            additional_text: t(:'peer_assessment.submission_management.template.pdf_download'),
            size: ''
      - else
        = t :'peer_assessment.submission_management.template.generic_attachment',
            description: file['name'],
            path: access_url
