.col-md-6
  /TODO PA introduce new roles and rights
  = gallery_presenter.create_template_button(user)
  = gallery_presenter.template_button_info(user)
  .clearfix
  .alert.mt30.alert-danger.hidden#generate-error-message = t :'peer_assessment.submission_management.generation_error'

#gallery-modal.modal.fade aria-hidden="true" aria-labelledby="label" role="dialog" tabindex="-1"
  .modal-dialog
    .modal-content.killradius
      .modal-header
        button.close data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
          span.sr-only = t :'peer_assessment.submission_management.close_button'
        h4#label.modal-title = t :'peer_assessment.submission_management.generated_gallery'
      .modal-body
        = render Global::Callout.new(t(:'peer_assessment.submission_management.copy_notice'))
        textarea.full-width#generated-gallery.mt30 style="height: 200px"

      .modal-footer
        button.btn.btn-default.btn-sm data-dismiss="modal" type="button" = t :'peer_assessment.submission_management.close_button'
