- votes = presenter.average_votes.try :to_i
- rest = presenter.average_votes.try(:modulo, 1).to_f

- (votes || 0).times do
  = render Global::FaIcon.new('star', style: :solid)
- if rest > 0.0
  = render Global::FaIcon.new('star-half-stroke', style: :solid)
  - votes += 1

- (5 - (votes || 0)).times do # 5 is the max rating
  = render Global::FaIcon.new('star')

span.ml5.vmiddle = presenter.average_votes
