.bs-container
  .layout-error
    h1.layout-error__header = t(:'account.confirmations.invalid_signature.headline')
    .layout-error__details
      p = t(:'account.confirmations.invalid_signature.message')
      = render partial: 'errors/info'
