.col-md-4.col-md-offset-4
  h2.h2 = t(:'account.confirmations.show.headline')

  .login-box
    p = t(:'account.confirmations.show.message', email: @email['address'])

    = form_with url: account_confirmation_path(@request), method: :patch, local: true, data: {autosubmit: true} do |f|
      = f.submit t(:'account.confirmations.show.submit', email: @email['address']), class: 'btn btn-primary full-width'
