.row.mb20
  .col-md-12
    .col-md-12
      a.col-md-3.col-xs-12.col-sm-6.btn.btn-sm.btn-gray-darker href="#{peer_assessment_train_samples_path}" Back to overview
      mt10.visible-to-md
      = simple_form_for(@review.review_form, url: peer_assessment_train_sample_path(@assessment, id: @review.id), method: :delete, html: {class: 'delete_review'})
        button.ml10.col-md-3.col-xs-12.col-sm-6.btn.btn-sm.btn-danger type="submit" Skip this review
      /- if @review.extension_possible?(@training_step)
        = simple_form_for(@review.review, url: extend_deadline_peer_assessment_train_sample_url(params[:peer_assessment_id], @review), :method => :post)
          input type='hidden' name='origin' value="#{request.path}"
          button.ml10.col-md-3.col-xs-12.col-sm-6.btn.btn-sm.btn-info type="submit" = t :'peer_assessment.review.extend_deadline'

.col-md-12
  = render 'peer_assessment/shared/grading_hints'
  = render 'peer_assessment/shared/instructions', assessment: @assessment, as_collapsible: true, hide_question: true
  = render 'peer_assessment/shared/rendered_submission', submission: @submission, tpa: @assessment.is_team_assessment
  = render 'peer_assessment/shared/create_review'
