- content_for :page_header_slim
  = render Global::PageHeader.new(t(:'admin.announcements.new.new_announcement'), subtitle: t(:'admin.page_header'), type: :slim)

.container
  .row
    .col-md-12.mt20
      == render 'form', announcement: @announcement
