- content_for :head_assets
  meta name="quiz-submission-config" content={autoSaveUrl: course_item_quiz_submission_snapshot_index_path, graded: @item_presenter.graded?}.to_json
  = javascript_include_tag 'app/javascript/legacy/quiz-submission', type: 'module', 'data-turbo-track': Rails.env.production? ? 'reload' : ''
  = javascript_include_tag 'app/javascript/legacy/quiz-question-state', type: 'module', 'data-turbo-track': Rails.env.production? ? 'reload' : ''

/ Item navigation above the main content
.row
  = render 'shared/course_item_nav', position: @inner_course_position

/ Main content of the quiz
.row
  .col-md-8
    .quiz-content
      = render 'items/header', item: @item_presenter

      = form_tag course_item_quiz_submission_index_path, id: 'quiz_form' do
        = hidden_field_tag 'quiz_id', @quiz.id
        = hidden_field_tag 'quiz_submission_id', @submission.id

        - if @item_presenter.show_info_ungraded?
          = render 'quiz_submission/partials/non_graded_info_box'

        - @quiz.questions.each_with_index do |question, index|
          = render 'quiz_submission/question/question_base',
              question:,
              show_solution: false,
              index:,
              snapshot: @submission_snapshot,
              item: @item_presenter

        - if @item_presenter.graded?
          = render 'quiz_submission/partials/confirm_quiz_submission'

      .mt30
        div data-lanalytics-resource={type: 'quiz', uuid: @quiz.id}.to_json data-lanalytics-context={course_id: @item_presenter.course_id}.to_json
          - if @item_presenter.quiz_submittable?
            = render 'items/shared/action',
              action: {action: '#',
                text: t(:"quiz_submission.submit.#{@item_presenter.exercise_type}"),
                icon: 'play',
                id: 'quiz_submit_button'}

          = render Course::BottomNavigation.new(course_id: @inner_course_position.course.id,
            prev_item_id: @inner_course_position.prev_item&.id,
            next_item_id: @inner_course_position.next_item&.id)

  - unless @item_presenter.survey?
    .col-md-4
      = render 'quiz_submission/partials/detail_box'
