- error_id = Sentry.last_event_id
- if error_id.present?
  p = t(:'errors.trace_hint')
  dl
    dt = t(:'errors.error_id')
    dd = error_id

a.btn.btn-default href=helpdesk_path(data: {error: error_id}.compact)
  = t(:'errors.go_to_helpdesk')
