form
  div class="markdown-editor" data-behavior="markdown-editor-wrapper"
    textarea required="true" id="foo" name="foo" data-behavior="markdown-form-input" aria-describedby="foo-error"
    div data-behavior="markdown-editor-widget" data-image-upload="false"
  p.markdown-editor__error-message id="foo-error" data-behavior="markdown-editor-error"
  button.mt30 = 'Submit'
