form
  .markdown-editor.markdown-editor--with-uploads data-behavior="markdown-editor-wrapper"
    .upload_fields_wrapper
      .upload_fields
        input hidden="true" id="foo-urlmapping" value={}
        input hidden="true" id="foo-otherfiles" value={}
        textarea required="true" id="foo" name="foo" data-behavior="markdown-form-input" aria-describedby="foo-error" data-url-mapping="#foo-urlmapping"  data-other-files="#foo-otherfiles"
      div data-behavior="markdown-editor-widget" data-image-upload="true"
    .dropzone data-textarea-id="#foo" data-mdupload='http://127.0.0.1:9000/xikolo-uploads' data-upload-id='123' data-s3='{"key": "uploads/123"}'
      .xui-mdupload-zone.xui-upload-target
        .dz-message
          = "Drop files here or click to browse"

  p.markdown-editor__error-message id="foo-error" data-behavior="markdown-editor-error"

  button.mt30 = "Submit"
