= render Global::Callout.new(t(:'peer_assessment.administration.rubrics.deadline_warning'), type: :warning)

= render Global::Callout.new(t(:'peer_assessment.administration.team_evaluation_rubrics.index_info'))

= render Global::Callout.new(t(:'peer_assessment.administration.team_evaluation_rubrics.proposed_rubrics'))

.row.mt40
  .col-md-12
    = link_to t(:'peer_assessment.administration.team_evaluation_rubrics.new'), new_peer_assessment_team_evaluation_rubric_path(short_uuid(@assessment.id)), class: 'btn btn-primary'

.row
  .col-md-12
    - @rubric_presenters.each_with_index do |presenter, index|
      = render 'rendered_rubric', presenter: presenter, index: index
