- content_for :course_area_header
  = render Global::PageHeader.new("#{t(:'permissions.course_headline')} - #{course_layout.title}",
    subtitle: t(:'course.admin.page_header'),
    type: :slim) do |c|
      - c.with_pill(t(:"items.show.coursestate.#{course_layout.fullstate}"), size: :small, color: :note)
      = render(partial: 'course/shared/course_admin_action', locals: {course: course_layout, in_teacher_context: true})

.bs-container
  - @permissions.each_group do |group|
    .col-md-12.mb20.white-bg id="group-#{group.name}"
      h3
        = t("permissions.group_names.#{group.name}")
      = t(:'permissions.grant_text')
      .pl20.mb15
        ul
        - group.each_grant do |grant|
          li = t("permissions.role_names.#{grant['role_name']}.name")

      - if group.members?
        table.table.table-striped.mb30.full-width
          thead
            tr
              th = t(:'users.list.full_name')
              th = t(:'dashboard.profile.display_name')
              th = t(:'global.email')
              th = t(:'permissions.confirmed')
              th
          tbody
            - group.each_member do |member|
              tr
                td = member.full_name
                td = member.display_name
                td = member.email
                td = t("permissions.confirmed_#{member.confirmed?}")
                td
                  = link_to t(:'permissions.details'), user_path(id: member.id), class: 'btn btn-primary btn-xs mr10'
                  = link_to t(:'permissions.remove'), course_group_member_path(group_id: group.name, id: member.id), method: 'delete', class: 'btn btn-primary btn-xs'
      .custom-select-group.pb20
        = form_tag action: :create, group_id: group.name do
          = select_tag :id, :id,
            id: "newgroupmember-#{group.name}",
            data: {behavior: 'custom-select', 'auto-completion-url': admin_find_users_path, placeholder: t(:'global.email_or_name')}
          = submit_tag t(:'permissions.add_user.button'), {class: 'btn btn-primary btn-sm ml10'}

  .col-md-12.white-bg.mb20.pt10 id="group-students"
    h3
      = t(:'permissions.group_names.students')
    = t(:'permissions.grant_text')
    .pl20.mb15
      ul
      - @permissions.students.each_grant do |grant|
        li = t("permissions.role_names.#{grant.role_name}.name")
    p
      = t(:'permissions.enrollment_list', url: course_enrollments_path(@permissions.course))
