h3.course-details--section-title = t(:'course.courses.show.how_to_enroll')
.mt20
  - if course.external_registration_url?
    = t(:'course.courses.show.how_to_register_text')
    .mt10
      = link_to t(:'course.courses.show.button_register'), course.external_registration_url, class: 'btn btn-default full-width mb20', target: '_blank', rel: 'noopener'
  - elsif course.invite_only?
    = render Global::Callout.new(t(:'course.courses.show.invite_only_notice'))
  - else
    = t(:'course.courses.show.how_to_enroll_text')
    .mt10
    - if course.enrollment_policy?
      = render Global::Dialog.new('enrollment_info') do
        = render Course::EnrollmentPolicyForm.new(course.course_code)
      end
      button.btn.btn-default.full-width.mb20 type='button' aria-controls='enrollment_info' data-behavior='open-enrollment-dialog'
        = t(:'course.courses.show.button_enroll')
    - else
      = link_to enrollments_path(course_id: course.course_code), method: :get, class: 'btn btn-default full-width mb20' do
        = t(:'course.courses.show.button_enroll')
