h3.course-details--section-title = t(:'course.courses.show.external_course.headline')
p.mt20
  = t(:'course.courses.show.external_course.info', brand: Xikolo.config.site_name)
= link_to course.external_course_url, class: 'btn mb20 btn-default full-width', target: '_blank', rel: 'noopener' do
  = t(:'courses.preview.button_goto_external')
