h3.course-details--section-title = t :'course.courses.show.dates_and_stats'

- course.next_dates.each do |event|
  - event_time_distance = distance_of_time_in_words(Time.zone.now, event.date)
  .next-date
    = render Global::FaIcon.new('clock-rotate-left', css_classes: 'fa-flip-horizontal mr5')
    - if event.do_url.present?
      = link_to event.do_url do
        == event.description
        =< event_time_distance
    - else
      == event.description
      =< event_time_distance
