h1.h1 Elements
h2.h2 Buttons
h3.h3 Primary
.mb10
  button.btn.btn-primary
    = 'Default'

.mb10
  button.btn.btn-primary.btn-lg
    = 'Large'

.mb10
  button.btn.btn-primary.btn-sm
    = 'Small'

.mb10
  button.btn.btn-primary.btn-xs
    = 'Extra Small'

h3.h3 Default

.mb10
  button.btn.btn-default
    = 'Default'

.mb10
  button.btn.btn-default.btn-lg
    = 'Large'

.mb10
  button.btn.btn-default.btn-sm
    = 'Small'

.mb10
  button.btn.btn-default.btn-outline.btn-sm
    = 'Outline Small'

.mb10
  button.btn.btn-default.btn-xs
    = 'Extra Small'

h3.h3 Success

.mb10
  button.btn.btn-success
    = 'Default'

.mb10
  button.btn.btn-success.btn-lg
    = 'Large'

.mb10
  button.btn.btn-success.btn-sm
    = 'Small'

.mb10
  button.btn.btn-success.btn-xs
    = 'Extra Small'

h3.h3 Info

.mb10
  button.btn.btn-info
    = 'Default'

.mb10
  button.btn.btn-info.btn-lg
    = 'Large'

.mb10
  button.btn.btn-info.btn-sm
    = 'Small'

.mb10
  button.btn.btn-info.btn-xs
    = 'Extra Small'

h3.h3 Warning

.mb10
  button.btn.btn-warning
    = 'Default'

.mb10
  button.btn.btn-warning.btn-lg
    = 'Large'

.mb10
  button.btn.btn-warning.btn-sm
    = 'Small'

.mb10
  button.btn.btn-warning.btn-xs
    = 'Extra Small'

h3.h3 Danger

.mb10
  button.btn.btn-danger
    = 'Default'

.mb10
  button.btn.btn-danger.btn-lg
    = 'Large'

.mb10
  button.btn.btn-danger.btn-sm
    = 'Small'

.mb10
  button.btn.btn-danger.btn-outline.btn-sm
    = 'Outline Small'

.mb10
  button.btn.btn-danger.btn-xs
    = 'Extra Small'

h3.h3 As Link

.mb10
  button.btn.btn-link
    = 'Default'

.mb10
  button.btn.btn-link.btn-lg
    = 'Large'

.mb10
  button.btn.btn-link.btn-sm
    = 'Small'

.mb10
  button.btn.btn-link.btn-xs
    = 'Extra Small'
