
h1 Elements
h2 Buttons
h3 Primary
div.mb10
  button.btn.btn-primary
    = 'Default'

div.mb10
  button.btn.btn-primary.btn-lg
    = 'Large'

div.mb10
  button.btn.btn-primary.btn-sm
    = 'Small'

div.mb10
  button.btn.btn-primary.btn-xs
    = 'Extra Small'

h3 Default

div.mb10
  button.btn.btn-default
    = 'Default'

div.mb10
  button.btn.btn-default.btn-lg
    = 'Large'

div.mb10
  button.btn.btn-default.btn-sm
    = 'Small'

div.mb10
  button.btn.btn-default.btn-outline.btn-sm
    = 'Outline Small'

div.mb10
  button.btn.btn-default.btn-xs
    = 'Extra Small'

h3 Success

div.mb10
  button.btn.btn-success
    = 'Default'

div.mb10
  button.btn.btn-success.btn-lg
    = 'Large'

div.mb10
  button.btn.btn-success.btn-sm
    = 'Small'

div.mb10
  button.btn.btn-success.btn-xs
    = 'Extra Small'

h3 Info

div.mb10
  button.btn.btn-info
    = 'Default'

div.mb10
  button.btn.btn-info.btn-lg
    = 'Large'

div.mb10
  button.btn.btn-info.btn-sm
    = 'Small'

div.mb10
  button.btn.btn-info.btn-xs
    = 'Extra Small'

h3 Warning

div.mb10
  button.btn.btn-warning
    = 'Default'

div.mb10
  button.btn.btn-warning.btn-lg
    = 'Large'

div.mb10
  button.btn.btn-warning.btn-sm
    = 'Small'

div.mb10
  button.btn.btn-warning.btn-xs
    = 'Extra Small'

h3 Danger

div.mb10
  button.btn.btn-danger
    = 'Default'

div.mb10
  button.btn.btn-danger.btn-lg
    = 'Large'

div.mb10
  button.btn.btn-danger.btn-sm
    = 'Small'

div.mb10
  button.btn.btn-danger.btn-outline.btn-sm
    = 'Outline Small'

div.mb10
  button.btn.btn-danger.btn-xs
    = 'Extra Small'

h3 As Link

div.mb10
  button.btn.btn-link
    = 'Default'

div.mb10
  button.btn.btn-link.btn-lg
    = 'Large'

div.mb10
  button.btn.btn-link.btn-sm
    = 'Small'

div.mb10
  button.btn.btn-link.btn-xs
    = 'Extra Small'
