- content_for :head_assets
  = javascript_include_tag 'app/javascript/admin/admin', type: 'module', async: true

- content_for :page_header_slim
  = render Global::PageHeader.new(t(:'reports.headline'), subtitle: t(:'admin.page_header'), type: :slim)

.bs-container
  .reports-list.mt10
    - if @reports.any?
      = render Global::Accordion.new(headline: 'Headline', variant: 'slim') do |accordion|
        - @reports.each do |report|
          - accordion.with_section(report.name, report.name, expanded: report.prefill?) do
            = render Report::Form.new(report)
    - else
      = render State::Empty.new(t(:'reports.no_reports_configured'), size: :small)

  .report-jobs data-id='report-jobs'

  = render 'error_modal'
