.p0
  #nextprevnav.next-previous-button-bar.hidden-print
    - if defined?(action) && action
      - if browser_support.unsupported? && !hide_browser_warning?
        span.ml5.filler-area.seq-submit-btn
          = render Global::FaIcon.new('warning', style: :solid, css_classes: 'fa-lg mr10')
          span.ml5
            => t(:'items.show.unsupported_browser')
      - elsif defined?(split_action) && split_action
        = render 'split_seq_navigation', position:, action:
      - elsif action[:as_button]
        button.filler-area.seq-submit-btn type="submit" data-behavior='disable-after-click'
          = render Global::FaIcon.new(action[:icon], style: :solid, css_classes: 'hidden-xs hidden-sd')
          span.ml5 = action[:text]
      - elsif action.key?(:action) && action[:action]
        - if action.key?(:confirm_start_graded_quiz) && action[:confirm_start_graded_quiz]
          = link_to action[:action], class: 'filler-area seq-submit-btn', data: {confirm: t(:'items.quiz.confirm_start_quiz'), method: 'get'}
            = render Global::FaIcon.new(action[:icon], style: :solid, css_classes: 'fa-lg hidden-xs hidden-sd')
            span.ml5 = action[:text]
        - else
          = link_to action[:action], class: 'filler-area seq-submit-btn', id: action[:id]
            = render Global::FaIcon.new(action[:icon], style: :solid, css_classes: 'fa-lg hidden-xs hidden-sd')
            span.ml5 = action[:text]
      - else
        .filler-area.seq-submit-btn.inactive
          = render Global::FaIcon.new(action[:icon], style: :solid, css_classes: 'fa-lg hidden-xs hidden-sd')
          span.ml5 = action[:text]

    - if position.prev_item
      = link_to course_item_path(position.course, position.prev_item),
          class: 'previous-button hidden_in_app',
          data: {container: '#nextprevnav', tooltip: position.prev_item.title, 'lanalytics-event': {verb: 'navigated_prev_item'}}
        .arrow
          | &lsaquo;
        = render Global::FaIcon.new(position.prev_item.icon_class)
        .next-prev-text.text-truncate
          p.next-prev = t(:'items.show.prev_item')
          p.next-prev-title = position.prev_item.title
    - else
      a.previous-button.invisible.hidden_in_app
        .arrow
          | &lsaquo;
        p.next-prev = t(:'items.show.prev_item')

    - if position.next_item
      = link_to course_item_path(position.course, position.next_item),
          class: 'next-button hidden_in_app',
          data: {container: '#nextprevnav', tooltip: position.next_item.title, 'lanalytics-event': {verb: 'navigated_next_item'}}
        .next-prev-text.text-truncate
          p.next-prev = t(:'items.show.next_item')
          p.next-prev-title = position.next_item.title
        = render Global::FaIcon.new(position.next_item.icon_class)
        .arrow
          | &rsaquo;
    - else
      a.next-button.invisible.hidden_in_app
        p.next-prev = t(:'items.show.next_item')
        .arrow
          | &rsaquo;
