- content_for :course_area_header
  = render Global::PageHeader.new("#{t(:'sections.item.edit_headline', item: @item.title)} - #{course_layout.title}",
    subtitle: t(:'course.admin.page_header'),
    type: :slim) do |c|
      - c.with_pill(t(:"items.show.coursestate.#{course_layout.fullstate}"), size: :small, color: :note)
      = render(partial: 'course/shared/course_admin_action', locals: {course: course_layout, in_teacher_context: true})

.bs-container
  .row
    .col-md-9
      = render 'form_wrapper', item: @item
    .col-md-3
      - if @question_count
        .mb20
          h3.h3
            = t(:'.quiz_info')
          = t(:'.questions')
          =< @question_count
          - if @quiz_total_points
            br
            = t(:'.quiz_total_points')
            =< @quiz_total_points
