.col-md-12
  .course-area-main data-lanalytics-context={course_id: item.course_id}.to_json
    = render 'items/header', item: item

    .prose.prose-2xl.max-w-none lang=item.lang
      == item.text_html

    .mt40 data-lanalytics-resource={type: 'rich_text', uuid: item.id}.to_json
      = render Course::BottomNavigation.new(course_id: position.course.id,
        prev_item_id: position.prev_item&.id,
        next_item_id: position.next_item&.id)
