= javascript_include_tag('video-player', crossorigin: 'anonymous', integrity: true, async: true, debug: false)

.video-player data-videoplayer-with-transcript=transcript
  xm-player playbackrate=user_preferences[:playback_rate] showsubtitle=user_preferences[:show_subtitle] slides-src=thumbnails

    .delayed-fade-in
      = render Global::Callout.new(t(:'video_player.error_message'), type: :error)

    - streams.each do |stream|
      = stream

    - text_tracks.each do |pos, locale, track|
      xm-text-track language=locale src=track.url label=track.label position=pos default=track.default

    - if transcript
      xm-toggle-control slot="toggle_transcript" name="toggle_transcript" title=t(:'video_player.interactive_transcript_toggle_button') active=toggle_button_default_state
        svg slot="icon" viewBox="-7 -3 37 37" role="presentation" focusable="false"
          path d="M14 8.5v-8.5h-12.5c-0.831 0-1.5 0.669-1.5 1.5v29c0 0.831 0.669 1.5 1.5 1.5h21c0.831 0 1.5-0.669 1.5-1.5v-20.5h-8.5c-0.825 0-1.5-0.675-1.5-1.5zM18 23.25c0 0.413-0.337 0.75-0.75 0.75h-10.5c-0.412 0-0.75-0.337-0.75-0.75v-0.5c0-0.413 0.338-0.75 0.75-0.75h10.5c0.413 0 0.75 0.337 0.75 0.75v0.5zM18 19.25c0 0.413-0.337 0.75-0.75 0.75h-10.5c-0.412 0-0.75-0.337-0.75-0.75v-0.5c0-0.413 0.338-0.75 0.75-0.75h10.5c0.413 0 0.75 0.337 0.75 0.75v0.5zM18 14.75v0.5c0 0.412-0.337 0.75-0.75 0.75h-10.5c-0.412 0-0.75-0.338-0.75-0.75v-0.5c0-0.412 0.338-0.75 0.75-0.75h10.5c0.413 0 0.75 0.338 0.75 0.75zM24 7.619v0.381h-8v-8h0.381c0.4 0 0.781 0.156 1.063 0.438l6.119 6.125c0.281 0.281 0.438 0.662 0.438 1.056z"

  - if transcript
    = render Video::Transcript.new(hide_transcript_by_default, empty_msg: t(:'items.show.video.transcript.select_language_settings'), scroll_button_text: t(:'items.show.video.transcript.current_position') )
