/ Common header used in the different peer assessment landing pages (locked, passed, show)
- content_for :title
  h2 = @item_presenter.title

.panel-group.mt20
  .panel-pa-info.panel
    .panel-heading
      .panel-title
        => t :'peer_assessment.shared.explanation.learn_more'
        a.collapsed data-toggle="collapse" href="#assessment-info-body"
          = t :'peer_assessment.inline'
          span.caret

    .panel-collapse.collapse.pa-gray#assessment-info-body
      .panel-body.pa-gray
        .wmd-output
          = render Global::Callout.new(t :'peer_assessment.info_texts.general') do
            - @step_presenters.each do |presenter|
              p.mt10 = t :"peer_assessment.info_texts.#{presenter.name}"
          end
