- content_for :head_assets
  = javascript_include_tag 'd3.v3.js'
  = javascript_include_tag 'dimple.js', crossorigin: 'anonymous', integrity: true, async: true, debug: false

- content_for :course_area_header
  = render Global::PageHeader.new("#{t(:'peer_assessment.index.admin.headline')} - #{course_layout.title}",
    subtitle: t(:'course.admin.page_header'),
    type: :slim) do |c|
      - c.with_pill(t(:"items.show.coursestate.#{course_layout.fullstate}"), size: :small, color: :note)
      = render(partial: 'course/shared/course_admin_action', locals: {course: course_layout, in_teacher_context: true})

.col-md-12
  - if @assessments.empty?
    p = t(:'peer_assessment.index.admin.empty_msg')

  - @assessments.each do |presenter|
    h4 = presenter.name.to_s
    hr.divider.slim

    .row
      .col-md-6
        h5
          strong = t :'peer_assessment.statistics.submission_stats', overall: presenter.statistic['available_submissions'], content: presenter.statistic['submissions_with_content'], submitted: presenter.statistic['submitted_submissions']
        hr.divider.slim

        - data = []
        - presenter.statistic['point_groups'].to_h.each {|key, value| value.each {|k, v| data << {Type: t(:"peer_assessment.statistics.names.#{key}"), Date: k[0..9], Count: v} } }
        .white-bg id="peer_assessment_#{presenter.id}" style="height:250px"
          - # rubocop:disable Rails/OutputSafety
          javascript:
            peer_chart_data = #{raw data.to_json};
            var presenter_id = "#{presenter.id}"
            var svg = dimple.newSvg(`#peer_assessment_${presenter_id}`, '100%', '100%');
            var myPeerChart = new dimple.chart(svg, peer_chart_data);
            var x = myPeerChart.addTimeAxis("x", "Date", "%Y-%m-%d", "%d-%m-%Y");
            //var x = myPeerChart.addCategoryAxis("x", "Date");
            x.addOrderRule("Date");
            myPeerChart.addMeasureAxis("y", "Count");
            s = myPeerChart.addSeries("Type", dimple.plot.line);
            myPeerChart.setMargins("25px", "25px", "25px", "75px");
            myPeerChart.addLegend(60, 10, 500, 20, "right");
            myPeerChart.draw();
          - # rubocop:enable Rails/OutputSafety

      .col-md-6
        h5
          strong = t :'peer_assessment.statistics.config_headline'
        hr.divider.slim

        table.table.table-striped
          tbody
            tr
              td = t :'peer_assessment.index.table.week'
              td = presenter.week
              td
            tr
              td = t :'peer_assessment.index.table.section'
              td = presenter.section.title
              td
            tr
              td = t :'peer_assessment.index.table.no_conflicts'
              td = presenter.conflicts
              td = presenter.pa_button(@current_user, :conflict)
            tr
              td = t :'peer_assessment.index.table.awards'
              td = presenter.awards
              td
        /TODO PA introduce new roles and rights
        .button-group.button-group--peer-assessment
          = presenter.pa_button(@current_user, :edit)
          = presenter.pa_button(@current_user, :submission_management)
          = presenter.pa_button(@current_user, :show)
          = presenter.pa_button(@current_user, :trainings_management)
    .clearfix
    .mt50
