= javascript_include_tag 'lanalytics-pa-item'

= render 'show_header'

.mt30
= render Global::Callout.new(t(:'peer_assessment.deadline_passed'), type: :warning)

.mt30
div data-lanalytics-resource={type: 'peer_assessment', uuid: @assessment.id}.to_json data-lanalytics-context={course_id: @item_presenter.course_id}.to_json
  = render Course::BottomNavigation.new(course_id: @inner_course_position.course.id,
    prev_item_id: @inner_course_position.prev_item&.id,
    next_item_id: @inner_course_position.next_item&.id)
