= javascript_include_tag 'lanalytics-pa-item'

.row
  / Item navigation above the main content
  = render 'shared/course_item_nav', position: @inner_course_position

= render Global::Callout.new(t(:'peer_assessment.team.locked'))
