- content_for :page_header
  = render Global::PageHeader.new(t(:'notification_user_disables.show.title'))

.bs-container
  .row.col-md-12.pt10
    = t(:"notification_user_disables.show.deactivate_for.#{params[:key]}")

  .row.col-md-12.pt10
    = simple_form_for(:notification_user_disables, url: request.original_url, data: {autosubmit: true}) do |f|
      = f.button :submit, t(:'notification_user_disables.show.title')
