- if @review.submitted
  = render Global::Callout.new('This review is already submitted and the report closed.')
- else
  = render Global::Callout.new('This student requires a review since he got none during the peer assessment phase.')

.col-md-12
  = link_to t(:'peer_assessment.conflict.view_submission_to_regrade'), @path_to_submission, class: 'btn btn-xs btn-default', target: :blank
  .mt30

/ Grading Hints
= render 'peer_assessment/shared/grading_hints'

/ Instructions (if needed)
= render 'peer_assessment/shared/instructions', assessment: @assessment, as_collapsible: true, hide_question: true

/ Submission
= render 'peer_assessment/shared/rendered_submission', submission: @submission, enable_reporting: @form_presenter.enable_reporting

/ Create review form
- if @review.submitted
  .mt40
  h4 Review
  hr.divider.slim
  .pa-rt-generic == render_markdown @review.text
  - @rubric_presenters.each_with_index do |presenter, index|
    = render 'peer_assessment/conflicts/rendered_rubric', presenter: presenter, review: @review, index: index
- else
  = render 'peer_assessment/shared/create_review'
