= render Global::Callout.new(t(:'peer_assessment.conflict.review_info'))

table.table
  tbody
    tr
      td = t :'peer_assessment.conflict.review_text'
      td
        .pa-rt-generic.mb20.p10 == render_markdown @review.text
    tr
      td = t :'peer_assessment.conflict.grading_rubrics'
      td
        strong = t :'peer_assessment.conflict.given_grade', rec: @review.grade, max: @assessment.max_points
        button.btn.btn-sm.ml10.btn-default.js-hide-rubrics data-alternative-text="Hide" data-hide="#rubrics_#{@review.id}" type="button" Show

        .hidden id="rubrics_#{@review.id}"
          - @rubric_presenters.each_with_index do |presenter, index|
            = render 'peer_assessment/results/rendered_rubric', presenter: presenter, index: index
    tr
      td = t :'peer_assessment.conflict.corr_submission'
      td
        = render 'peer_assessment/conflicts/subjects/submission'
