- content_for :page_header_slim
  = render Global::PageHeader.new(t(:'admin.channels.sort.title'), subtitle: t(:'admin.page_header'), type: :slim)

.bs-container
  - if @channels.present?
    = render Global::Callout.new(t(:'admin.channels.sort.info'))
    = render partial: 'admin/channels/form_order', locals: {channels: @channels}

  - else
    = render State::Empty.new(t(:'admin.channels.sort.empty_msg'), size: :small)
    = link_to t(:'admin.channels.sort.back_to_list'), admin_channels_path, class: 'btn btn-default btn-sm'
