- content_for :page_header_slim
  = render Global::PageHeader.new(t(:'admin.users.index.title'), subtitle: t(:'admin.page_header'), type: :slim)

.bs-container
  .row
    .col-md-10.pt10
      .filter.mb10.white-bg.p10
        = form_tag(users_path, method: :get)
          => label(:user_filter, :query, t(:'admin.users.index.filter'))
          => search_field_tag('q', params[:q], id: 'user_filter_query', class: 'px-2 py-1 border rounded')
          = submit_tag t(:'admin.users.index.search'), class: 'bg-gray-600 ml10 px-2 py-1 rounded text-white hover:bg-gray-800'
    .col-md-2
      - if current_user.allowed? 'account.user.create'
        = link_to t(:'admin.users.create.new'), new_user_path, class: 'btn btn-primary mt10 pull-right'
  .row
    .col-md-12
      table.table.table-striped.table-condensed.table-hover
        thead
          tr
            th = t(:'users.list.full_name')
            th = t(:'.display_name')
            th = t(:'.email')
            th = t(:'.confirmed')
            th

        tbody
          - @users.each do |user|
            tr
              td = user.full_name
              td = user.display_name
              td = user.email
              td = t(:".confirmed_#{user.confirmed?}")
              td = link_to t(:'.details'), user_path(user.id), class: 'btn btn-primary btn-xs'
      =  will_paginate @users.pagination, renderer: PaginationRenderer
