- content_for :course_area_header
  = render Global::PageHeader.new("#{t(:'course.admin.offers.index.headline')} - #{course_layout.title}",
    subtitle: t(:'course.admin.page_header'),
    type: :slim) do |c|
      - c.with_pill(t(:"items.show.coursestate.#{course_layout.fullstate}"), size: :small, color: :note)
      = render(partial: 'course/shared/course_admin_action', locals: {course: course_layout, in_teacher_context: true})

.container
  .row
    .col-md-12
      - if @offers.any?
        table.table.table-striped.table-condensed.table-hover
          thead
            tr
              th = t(:'course.admin.offers.index.category')
              th = t(:'course.admin.offers.index.price')
              th = t(:'course.admin.offers.index.payment_frequency')
              th
          tbody
            - @offers.each do |offer|
              tr
                td = t(:"course.admin.offers.category.#{offer.category}")
                td = number_to_currency(offer.formatted_price, unit: offer.price_currency)
                td = t(:"course.admin.offers.payment_frequency.#{offer.payment_frequency}")
                td.text-align-right.nowrap
                  = link_to t(:'course.admin.offers.actions.edit'),
                    edit_course_offer_path(@course.course_code, offer.id),
                    class: 'btn btn-default btn-xs mr5'
                  = link_to t(:'course.admin.offers.actions.delete'),
                    course_offer_path(@course.course_code, offer.id),
                    method: :delete,
                    class: 'btn btn-danger btn-xs mr5',
                    data: {confirm: t(:'course.admin.offers.actions.confirm_delete')}
      - else
        = render State::Empty.new(t(:'course.admin.offers.index.no_offers'), size: :small)

      = link_to t(:'course.admin.offers.index.add_offer'), new_course_offer_path, class: 'btn btn-sm btn-primary mb10'
