.mr20.inline-block
  - if cop
    = link_to t(:'.download_cop'), certificate_render_path(course_id: course.id, type: Certificate::Record::COP),
      id: "download_cop_#{course.id}",
      class: 'btn btn-primary btn-sm download-record-button'
  - else
    button.btn.btn-sm.btn-primary type="button" disabled=true
      = t(:'.download_cop')
