.mr20.inline-block
  - if tor
    = link_to t(:'.download_tor'), certificate_render_path(course_id: course.id, type: Certificate::Record::TOR),
      id: "download_tor_#{course.id}",
      class: 'btn btn-primary btn-sm download-record-button'
  - else
    button.btn.btn-sm.btn-primary type='button' disabled=true
      = t(:'.download_tor')
