- content_for :course_area_header
  = render Global::PageHeader.new("#{t(:'course.courses.create.edit')} - #{course_layout.title}",
    subtitle: t(:'course.admin.page_header'),
    type: :slim) do |c|
      - c.with_pill(t(:"items.show.coursestate.#{course_layout.fullstate}"), size: :small, color: :note)
      = render(partial: 'course/shared/course_admin_action', locals: {course: course_layout, in_teacher_context: true})

.bs-container.sticky-container
  .row
    .col-md-9
      = render 'form', course: @course

    .col-md-3.hidden-xs.hidden-sm.sticky-container__element
      .scrollspy-target
        ul.nav.news-nav
          - I18n.t(:'admin.courses.formgroups').each do |key, text|
            li: a href="#formgroup-#{key}" = text
