h3
  = t(:'learning_rooms.member_list')
hr.divider
- if members.any?
  .row
    - members.each do |member|
      .col-md-4.learning_room_member
        span.pull-left.mr10.mb10
          = render Global::UserAvatar.new(member.id, size: 'small')

        .name
          = member.display

  = will_paginate RestifyPaginationCollection.new(memberships), renderer: PaginationRenderer
- else
  = render State::Empty.new(t(:'learning_rooms.memberships_empty_state'), size: :small)
