article.achievement class=css_classes
  .achievement__title
    h3.h3
      = render Global::FaIcon.new('medal', css_classes: 'mr5')
      = title
    - if show_pill?
      = render Global::Pill.new(pill[:text], color: pill[:color])

  p.achievement__description = description

  - if show_requirements?
    .achievement__requirements
      h4.h4 = t(:'course.certificates.requirements')
      ul
        - requirements.each do |requirement|
          = requirement

  - if actions.present?
    .achievement__actions
      - actions.each do |action|
        .achievement__action
          = action

  = render Global::Callout.new(callout_text)
