.enrollment-form
  = simple_form_for(:course, url: enrollments_path(course_id: course_code), method: :post) do |form|
    .form-section--large
      h1 = t(:'components.enrollment_form.title', course_title:)
      p = t(:'components.enrollment_form.text')
      = link_to t(:'components.enrollment_form.link'), enrollment_policy_url, class: 'bs-a', target: '_blank', rel: 'noopener'
      .enrollment-form__checkbox.mb10
        input type='checkbox' required=true id='enrollment_policy'
        label.ml10 for='enrollment_policy' = t(:'components.enrollment_form.accept')
    .btn-group
      = form.button :submit, t(:'components.enrollment_form.enroll'), class: 'btn btn-primary mr10'
      button.btn.btn-default type='button' data-behavior='close-dialog'
        = t(:'global.cancel')
