dialog.enrollment-dialog id=@target_id data-behavior='enrollment-dialog'
  = simple_form_for(:course, url: enrollments_path(course_id: course_code), method: :post) do |form|
    .form-section--large
      h1 = t(:'components.enrollment_dialog.title', course_title:)
      p = t(:'components.enrollment_dialog.text')
      = link_to t(:'components.enrollment_dialog.link'), enrollment_policy_url, target: '_blank', rel: 'noopener'
      .enrollment-dialog__checkbox.mb10
        input type='checkbox' required=true id='enrollment_policy'
        label.ml10 for='enrollment_policy' = t(:'components.enrollment_dialog.accept')
    .btn-group
      = form.button :submit, t(:'components.enrollment_dialog.enroll'), class: 'btn btn-primary mr10', disabled: true
      button.btn.btn-default type='button'
        = t(:'global.cancel')
