p
  | NOTE: The trigger for the dialog is separate from the component itself.
  br
  | The component is initialized with a course_code and an id, the id must also be added to the trigger as an aria-controls attribute,
  br
  | like so: aria: { controls: 'enrollmentPolicyDialog' }.

dialog.enrollment-dialog#enrollmentPolicyDialog data-behavior='enrollment-dialog'
  = simple_form_for(:course, url: '#', method: :get) do |form|
    .form-section--large
      h4 = t(:'components.enrollment_dialog.title', course_title: 'Test Course')
      p = t(:'components.enrollment_dialog.text')
      = link_to t(:'components.enrollment_dialog.link'), '#', target: '_blank', rel: 'noopener'
      .enrollment-dialog__checkbox.mb10
        input type='checkbox' required=true id='enrollment_policy'
        label.ml10 for='enrollment_policy' = t(:'components.enrollment_dialog.accept')
    .btn-group
      = form.button :submit, t(:'components.enrollment_dialog.enroll'), class: 'btn btn-primary mr10', disabled: true
      button.btn.btn-default type='button' Cancel

button.course-action-button.action.course-action-enroll.mr10 type='button' aria-controls='enrollmentPolicyDialog' Click to see dialog
