- content_for :head_assets
  = javascript_include_tag 'app/javascript/quiz-recap/quiz-recap', type: 'module', 'data-turbo-track': Rails.env.production? ? 'reload' : ''

#quiz-recap__loading-indicator
  = render State::Loading.new

#quiz-recap__empty-state[hidden]
  = render State::Empty.new(t(:'learn.empty_state'))

#quiz-recap
