= render Global::Accordion.new(headline: 'Headline') do |accordion|
  - accordion.with_section('Item 1', 'ID1')
    p = 'Some content'
  - accordion.with_section('Item 2', 'ID2', expanded: true)
    p = 'I am expanded by default. Boom!'
