/ Small course item, visible only on xs screen sizes
.col-xs-12.course-item-xs class="#{'visible-xs' unless defined?(force_visibility)}" style="background-image: url(#{course.visual_url})"
  = course.ribbon
  .content-wrapper
    .course-title
      a href="#{course.is_enrolled ? course_resume_path(course) : course_path(course)}" = course.title
    .course-teacher = course.teacher_names

    / Start and end date
    - if course.date_label.present?
      .shortinfo.inline-block.mr10
        = render Global::FaIcon.new('calendar-range', css_classes: 'vmiddle')
        span.vmiddle.ml5.mr5
          = course.date_label

    / Language
    .shortinfo.inline-block.mr10
      = render Global::FaIcon.new('globe', css_classes: 'vmiddle')
      span.vmiddle.ml5 = t(:"languages.name.#{course.lang}")

    / Buttons at the bottom
    .course-actions
      - if course.external?
        = link_to t(:'courses.preview.button_details'), course_path(course), class: 'col-xs-6 btn btn-sm btn-default in-course-details action'
        = link_to t(:'courses.preview.button_goto_external'), course.external_course_url, class: 'col-xs-6 btn btn-sm btn-primary in-course-external action'
      - elsif course.is_enrolled
        = link_to t(:'courses.preview.button_details'), course_path(course), class: 'col-xs-6 btn btn-sm btn-default in-course-details action'
        = link_to t(:'courses.preview.button_enter'), course_resume_path(course), class: 'col-xs-6 btn btn-sm btn-primary in-course-enter action'
      - else
        = link_to t(:'courses.preview.button_details'), course_path(course), class: 'col-xs-6 btn btn-sm btn-default in-course-details action'
        - unless course.invite_only?
          - if course.enrollment_policy?
            = render Course::EnrollmentDialog.new(course.course_code, target_id: 'course_preview_tiny')
            button.course-action-button.course-action-enroll.mr10 type='button' aria-controls='course_preview_tiny'
              = t(:'courses.preview.button_enroll')
          - else
            = link_to enrollments_path(course_id: course.course_code), method: :get, class: 'col-xs-6 btn btn-sm btn-primary in-course-enroll action' do
              = t(:'courses.preview.button_enroll')
      .clearfix
