- content_for :course_area_header
  = render Global::PageHeader.new("#{t(:'peer_assessment.administration.edit_header', title: @assessment.title)} - #{course_layout.title}",
    subtitle: t(:'course.admin.page_header'),
    type: :slim) do |c|
      - c.with_pill(t(:"items.show.coursestate.#{course_layout.fullstate}"), size: :small, color: :note)
      = render(partial: 'course/shared/course_admin_action', locals: {course: course_layout, in_teacher_context: true})

- content_for :course_area_main
  .col-md-12.mb20
    = link_to t(:'peer_assessment.administration.overview'), course_peer_assessments_path(promises[:course].course_code), class: 'btn btn-sm btn-default col-md-2 col-sm-4 col-sx-12'

  .col-md-12
    = render Navigation::Tabs.new(collapsible: true) do |c|
      - c.with_tab(active: @active_tab == :general)
        = link_to t(:'peer_assessment.administration.tabs.general'), edit_peer_assessment_path(short_uuid(@assessment.id))
      - c.with_tab(active: @active_tab == :files)
        = link_to t(:'peer_assessment.administration.tabs.files'), files_peer_assessment_path(short_uuid(@assessment.id))
      - c.with_tab(active: @active_tab == :workflow)
        = link_to t(:'peer_assessment.administration.tabs.workflow'), peer_assessment_steps_path(short_uuid(@assessment.id))
      - c.with_tab(active: @active_tab == :rubrics)
        = link_to t(:'peer_assessment.administration.tabs.rubrics'), peer_assessment_rubrics_path(short_uuid(@assessment.id))
      - if @assessment.is_team_assessment
        - c.with_tab(active: @active_tab == :team_evaluation_rubrics)
          = link_to 'Team Evaluation Rubrics', peer_assessment_team_evaluation_rubrics_path(short_uuid(@assessment.id))

    = yield

= render template: 'layouts/course_area'
