doctype 5
html lang="#{I18n.locale}" data-locale-url="#{asset_path("i18n/#{I18n.locale}.json")}"
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    meta charset="utf-8"

    = display_meta_tags
    = sentry_meta_tags

    /
    / Deprecated: Include GON for passing information to JavaScript
    / - Needed for the lanalytics plugin
    /
    = include_gon(init: true)

    link href=image_path('favicon.ico') rel="shortcut icon" type="image/x-icon"

    = stylesheet_link_tag 'bootstrap', media: 'all', crossorigin: 'anonymous', integrity: true
    = stylesheet_link_tag 'icons', media: 'all', crossorigin: 'anonymous', integrity: true
    = stylesheet_link_tag 'styles', media: 'all', crossorigin: 'anonymous', integrity: true
    = stylesheet_link_tag 'tailwind', media: 'all', crossorigin: 'anonymous', integrity: true

    / Shim for ready() function to queue calls until main.js loads
    javascript:
      window.fnQueue = window.fnQueue || {};

      window.ready = window.ready || function(fn) {
        window.fnQueue.ready = window.fnQueue.ready || [];
        window.fnQueue.ready.push(fn);
      };

      // Shim for jQuery to queue calls until library loads
      window.$ = window.jQuery = window.$ || function() {
        var args = arguments;
        window.fnQueue.jQuery = window.fnQueue.jQuery || [];
        window.fnQueue.jQuery.push({ context: this, args: args });
        return window.$;
      };
      window.$.fn = window.$.prototype = window.$ || {};

    = javascript_include_tag 'app/javascript/main', type: 'module', defer: true
    = javascript_include_tag 'app/javascript/legacy/lanalytics/index', type: 'module'

  body class="#{'is-masqueraded' if current_user.instrumented?}"
    = render Navigation::Bar.new(user: current_user, allowed: %w[about announcements courses home].freeze)

    .wrapper
      = yield

      .push.clearfix

    = render Footer::Main.new
