doctype 5
html lang="#{I18n.locale}" data-default-locale="#{I18n.default_locale}" data-brand="#{Xikolo.config.brand}"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = csrf_meta_tags

    /
    / Tools, Applications and Icons
    /

    link href=image_path('favicon.ico') rel="shortcut icon" type="image/x-icon"

    /
    / Primary web assets
    /

    = stylesheet_link_tag 'bootstrap', media: 'all', crossorigin: 'anonymous', integrity: true
    = stylesheet_link_tag 'fontawesome', media: 'all', crossorigin: 'anonymous', integrity: true
    = stylesheet_link_tag 'styles', media: 'all', crossorigin: 'anonymous', integrity: true

    = javascript_include_tag 'application', crossorigin: 'anonymous', integrity: !Rails.env.development?
    = javascript_include_tag 'lanalytics-framework', crossorigin: 'anonymous', integrity: true
    = javascript_include_tag "xikolo-locale-#{I18n.locale}", crossorigin: 'anonymous', integrity: !Rails.env.development?

    = javascript_include_tag 'runtime', crossorigin: 'anonymous', integrity: true, async: true, debug: false
    = javascript_include_tag 'main', crossorigin: 'anonymous', integrity: true, async: true, debug: false

    = javascript_include_tag 'modal', crossorigin: 'anonymous', integrity: true, async: true, debug: false
    = stylesheet_link_tag 'modal', media: 'all', crossorigin: 'anonymous', integrity: true, debug: false

    - if content_for? :head
      = yield :head

  body class="#{Xikolo.config.brand} layout-modal"
    .wrapper
      = yield
