- content_for :maincol_content
  .row
    - unless @teacherview
      / Item navigation above the main content
      = render 'shared/course_item_nav', position: @inner_course_position

    / Main Content of the assessment
    .col-md-12 data-lanalytics-resource={type: 'peer_assessment', uuid: @item_presenter.id}.to_json data-lanalytics-context={course_id: @item_presenter.course_id}.to_json
      .col-md-12.course-area-main

        - unless @teacherview
          - if content_for? :title
            = yield :title
          - else
            h3 = "#{@item_presenter.title}: #{t :"peer_assessment.#{@current_step.name}"}"
        hr.divider

        = render 'peer_assessment/shared/assessment_flow'
        = yield

= render template: 'layouts/course_area_two_cols'
