doctype 5
html(
  lang=I18n.locale
  data-default-locale=I18n.default_locale
  data-brand-Xikolo.config.brand
  data-locale-url=asset_path("i18n/#{I18n.locale}.json")
)
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"

    = csrf_meta_tags
    = display_meta_tags
    = sentry_meta_tags

    /
    / Deprecated: Include GON for passing information to JavaScript
    / - Needed for the lanalytics plugin
    /
    = include_gon(init: true)

    /
    / Tools, Applications and Icons
    /

    link href=image_path('favicon.ico') rel="shortcut icon" type="image/x-icon"

    /
    / Primary web assets
    /

    = stylesheet_link_tag 'bootstrap', media: 'all', crossorigin: 'anonymous', integrity: true
    = stylesheet_link_tag 'icons', media: 'all', crossorigin: 'anonymous', integrity: true
    = stylesheet_link_tag 'styles', media: 'all', crossorigin: 'anonymous', integrity: true
    = stylesheet_link_tag 'tailwind', media: 'all', crossorigin: 'anonymous', integrity: true

    / Shim for ready() function to queue calls until main.js loads
    javascript:
      window.fnQueue = window.fnQueue || {};

      window.ready = window.ready || function(fn) {
        window.fnQueue.ready = window.fnQueue.ready || [];
        window.fnQueue.ready.push(fn);
      };

      // Shim for jQuery to queue calls until library loads
      window.$ = window.jQuery = window.$ || function() {
        var args = arguments;
        window.fnQueue.jQuery = window.fnQueue.jQuery || [];
        window.fnQueue.jQuery.push({ context: this, args: args });
        return window.$;
      };
      window.$.fn = window.$.prototype = window.$ || {};

    = javascript_include_tag 'runtime', crossorigin: 'anonymous', integrity: true, async: true, debug: false
    = javascript_include_tag 'main', crossorigin: 'anonymous', integrity: true, defer: true, debug: false

    = javascript_include_tag 'lanalytics-framework', crossorigin: 'anonymous', integrity: true

    - if content_for? :head_assets
      = yield :head_assets

  body class="#{Xikolo.config.brand} layout-simple"

    / Flash messages
    = render Global::FlashBlock.new(flash.tap(&:discard))

    = render Navigation::Bar.new(user: current_user)

    .wrapper
      .layout-simple__container
        = yield
      .push.clearfix

    = render Footer::Main.new

    - if content_for? :helpdesk_widget
      = yield :helpdesk_widget
    - else
      = render Global::HelpdeskButton.new(user: current_user)

    = render 'shared/piwik'
    = render Global::CookieConsentBanner.new
