= render Global::Callout.new(t(:'peer_assessment.results.rating.explanation.intro'))do
  - I18n.t(:'peer_assessment.results.rating.explanation.stars').each do |k|
    p == k

- unless @teacherview
  .center-text.em2.mt30#rating-stars
    - 3.times do |i|
      span.xi-icon.fa-regular.fa-star.cpointer class="#{'ml10' if i > 0}" data-value=i+1

  .clearfix

    .center-text
      .em1-5
        strong#rating.mr5 0

.mt40
form.js-submit-confirm method="post" action="#{rate_review_peer_assessment_step_results_path review_id: @review.id}" data-confirm-title="#{t :'peer_assessment.results.rating.confirm_title'}" data-confirm-message="#{t :'peer_assessment.results.rating.confirm'}"
  input name="authenticity_token" type="hidden" value="#{form_authenticity_token}"
  input#rating-value type="hidden" name="rating" value="0"

  - if @teacherview
    button.col-md-2.col-md-offset-5.col-xs-offset-3.col-xs-6.btn.btn-primary.btn-sm.disabled disabled="disabled" type="submit" = t :'peer_assessment.results.rating.rate_button'
  - else
    button.col-xs-offset-3.col-xs-6.btn.btn-primary.btn-sm type="submit" = t :'peer_assessment.results.rating.rate_button'

.clearfix
.mt40
