.clearfix
.center-text
  .center-text.em2.mt30.mb10.rendered#rating-stars
    - @review.feedback_grade.times do |i|
      span.xi-icon.fa-solid.fa-star class=('ml10' if i > 0) data-value=(i + 1)
    - (3 - @review.feedback_grade).times do |i|
      span.xi-icon.fa-regular.fa-star class=('ml10' if @review.feedback_grade.positive? || i > 0)

.center-text
  strong#rating.mr5 = t :'peer_assessment.results.rating.stars', stars: @review.feedback_grade

/ Additional information after the rating
- if @own_review.nil? && @review.award
  .mt20
  .info-box
    .indicator class=('warning' if defined?(as_warning) && as_warning)
      = render Global::FaIcon.new('circle-info', style: :solid, css_classes: 'em1-5')
    .text
      = t(:'peer_assessment.results.award')
.mt40
