- if @assessment.grading_hints.present?
  - if defined?(as_collapsible) && as_collapsible
    .panel-group.mt20
      .panel-pa-info.panel
        .panel-heading
          .panel-title
            = t(:'peer_assessment.grading_hints.learn_more')
            a.collapsed data-toggle="collapse" href="#grading-hints-body"
              => t(:'peer_assessment.grading_hints.inline')
              span.caret

        .panel-collapse.collapse.pa-gray#grading-hints-body
          .panel-body.pa-grays
            div == render_markdown(@assessment.grading_hints)

  - else
    h4 = t(:'peer_assessment.grading_hints.headline')
    hr.divider.slim

    .pa-rt-generic
      == render_markdown(@assessment.grading_hints)

    .mb40
