.mt30
h5 = t(:'peer_assessment.conflict.teacher_notes')

table.table.table-condensed.table-striped#notes
  tbody
    / Author, time, text
    = render(partial: 'peer_assessment/shared/single_note',
      locals: {id: 'note_template',
        author: nil,
        created_at: nil,
        text: nil,
        render_form: true,
        path: '/notes/',
        subject_id: subject['id']})
    - notes.each do |note|
      = render(partial: 'peer_assessment/shared/single_note',
        locals: {id: note.id,
          author: note.author!.full_name,
          created_at: "#{l note.created_at.in_time_zone.to_datetime, format: :short} (#{Time.zone.name}):",
          text: note.text,
          render_form: note.user_id == current_user.id,
          path: "/notes/#{note.id}",
          subject_id: subject['id']})

/ New note form
- if @new_note
  = simple_form_for(@new_note, url: peer_assessment_notes_path, method: :post, html: {class: 'form-horizontal mb20', id: 'new_note_form'}) do |f|
    = f.input :text, as: :text, required: true, input_html: {rows: 2},
      label: t(:'peer_assessment.notes.text'),
      placeholder: t(:'peer_assessment.notes.text_placeholder')
    = f.hidden_field :subject_id, value: subject['id']

    .row
      .col-md-2.col-lg-2
      .col-lg-10.col-md-10
        button.btn.btn-primary.btn-sm type='submit'
          = t(:'global.submit')
