- unless presenter.as_collapsible
  h4 = t :'peer_assessment.review.written_feedback'
  hr.divider.slim

- if presenter.purpose == 'training_sample'
  p.mt30 = t :'peer_assessment.train_samples.written_feedback'

span.help-block = t('peer_assessment.review.written_feedback_hint')
= form.input :text, as: :markdown, required: presenter.text_required,
    markdown_id_suffix: 'text-new-review',
    label: false,
    uploads: {purpose: :peerassessment_review_text,
      content_type: %w[application/pdf image/png image/jpeg image/gif]}
