- if review.text.present?
  - unless defined?(nomargin) && nomargin
    .mt40

  h4 = t(:'peer_assessment.review.written_feedback')
  hr.divider.slim
  .pa-rt-generic
    == render_markdown(review.text)
