- tpa = false if local_assigns[:tpa].nil?
- unless defined?(nomargin) && nomargin && @teacherview
  .mt40

- if defined?(headline) && headline.present?
  h4 = headline
- else
  h4 = "#{t(:'peer_assessment.review.student_answer')} #{headline_addition if defined?(headline_addition)}"

hr.divider.slim

/ Submission
.pa-rt-generic
  - if submission.text.blank? && !tpa
    em = t(:'peer_assessment.submission.no_text')
  - else
    == render_markdown submission.text

  = render 'peer_assessment/shared/files', files: submission.attachments, deletable: false

/ Report button
- if defined?(enable_reporting) && enable_reporting
  = render Global::Callout.new(t(:'peer_assessment.review.report_hint'), type: :warning)

  #report_button.btn-group.pull-right.mt10
    button.btn.btn-danger.btn-sm.dropdown-toggle data-toggle="dropdown" type="button"
      span.mr5 = t(:'peer_assessment.review.report')
      span.caret
    ul.dropdown-menu role="menu"
      - I18n.t(:'peer_assessment.conflict.reasons').each_key do |k|
        li
          a href="#" data-reason=k
            = t(:"peer_assessment.conflict.reasons.#{k}")

  .clearfix.mb20

  = render 'peer_assessment/shared/report_conflict', subject: submission, url: report_peer_assessment_step_reviews_path(@assessment.id, @current_step.id)
