= simple_form_for(@new_conflict,
    url: url,
    html: {\
      class: "form-horizontal mb20 hidden js-submit-confirm",
      id: 'report_form',
      data: {\
        confirm_title: t(:'peer_assessment.conflict.submit_message_title'),
        confirm_message: t(:'peer_assessment.conflict.submit_message'),
      },
    }) do |f|
  = f.input :reason, collection: I18n.t(:'peer_assessment.conflict.reasons').map { |k, v| [t(:"peer_assessment.conflict.reasons.#{k}"), k] }, required: true
  = f.input :comment, as: :text, required: true, input_html: { rows: 2 }, label: t(:'peer_assessment.conflict.comment'), placeholder: t(:'peer_assessment.conflict.comment_placeholder')
  = f.hidden_field :conflict_subject_id, value: subject.id
  = f.hidden_field :conflict_subject_type, value: subject.class.to_s.gsub('PeerAssessment::', '').gsub('Presenter', '').gsub('Xikolo::', '')
  input#origin type="hidden" name="origin" value="#{request.path}"

  .row
    .col-md-2.col-lg-2
    .col-lg-10.col-md-10
      button.btn.btn-sm.btn-primary type="submit" = t :'peer_assessment.conflict.submit'
      button#report_cancel_button.btn.btn-sm.btn-default.ml10 type="button" = t :'global.cancel'
