/ Title
- if defined?(small_headlines) && small_headlines
  h5 = "#{index + 1}. #{rubric_presenter.title}"
- else
  h4 = "#{index + 1}. #{rubric_presenter.title}"

hr.divider.slim id="rubric_#{rubric_presenter.id}"

/ Hints
.mt10.mb10.pa-rt-generic
  == render_markdown(rubric_presenter.hints)

/ Options
- rubric_presenter.options.each do |option|
  .mb10
    - if @review.optionIDs.include? option.id
      input type="radio" required="required" name="group_#{rubric_presenter.id}" value="#{option.id}" checked="checked"
    - else
      input type="radio" required="required" name="group_#{rubric_presenter.id}" value="#{option.id}"
    span.ml10 = "#{option.points} #{t :'peer_assessment.rubrics.points'}: #{option.description}"
