.col-md-12.course-area-main
  .video-chat
    h2
      = t(:'learning_rooms.video_chats.headline')
    div
      p.small
        em = t(:'learning_rooms.video_chats.note')

      = link_to t(:'learning_rooms.video_chats.btn_txt'), 'https://meet.jit.si', class: 'btn btn btn-primary', target: '_blank'

    h3.video-chat__section-title = t(:'learning_rooms.video_chats.start_chat.headline')
    div
      p = t(:'learning_rooms.video_chats.description')
    div
      p = t(:'learning_rooms.video_chats.start_chat.how_to')
      ul
        - t(:'learning_rooms.video_chats.start_chat.list_text').each do |k|
          li = k
    h3.video-chat__section-title = t(:'learning_rooms.video_chats.chat_info.headline')
    div
      ul
        - t(:'learning_rooms.video_chats.chat_info.list_text').each do |k|
          - if k.is_a?(Array)
            li
              = k[0]
              ul
                - k[1..].each do |nested_k|
                  li = nested_k
          - else
            li = k
