.section-progress__item
  button.section-progress__titlebar data-behaviour='toggle-menu' aria-expanded='false'
    .section-progress__trigger
      span.section-progress__icon
      span.section-progress__title title=@section_progress['title']
        = @section_progress['title']

    .section-progress__score-bar
      = render Course::LearnerDashboard::SectionProgress::Score.new(label: t(:'course.progress.section_score.graded'), value: graded_percentage)
      = render Course::LearnerDashboard::SectionProgress::Score.new(label: t(:'course.progress.section_score.selftests'), value: selftest_percentage)
      = render Course::LearnerDashboard::SectionProgress::Score.new(label: t(:'course.progress.section_score.visits'), value: visits_percentage)

    .section-progress__visited-items
      = render Global::Pill.new \
        items_available.positive? ? t(:'course.progress.visited_items', visited: items_visited, available: items_available) : t(:'course.progress.visited_empty'),
        size: :small,
        color: :note

  .section-progress__content
    .section-progress__material
      - if items.any?
        .section-progress__material-items
          - items.each do |item|
            = render Course::LearnerDashboard::SectionProgress::Item.new(item, @course)

        = render Global::DisclosureWidget.new(t(:'course.progress.legend.show'),
          expanded_summary: t(:'course.progress.legend.hide'),
          variant: :light,
          icons: {opened: 'circle-info', closed: 'circle-info', style: :regular, closed_classes: 'mr5'}) do
          .section-progress__legend
            - legend_items.each do |item|
              .section-progress__legend-item
                .section-progress__legend-icon class="section-progress__legend-icon--#{item[:class_modifier]}"
                .section-progress__legend-text = item[:text]
      - else
        p = t(:'course.progress.section_material_empty')

    .section-progress__statistics
      = render Course::LearnerDashboard::SectionProgress::Statistic.new(label: t(:'course.progress.statistics.main'), values: main_statistic, icon: 'money-check-pen')
      = render Course::LearnerDashboard::SectionProgress::Statistic.new(label: t(:'course.progress.statistics.bonus'), values: bonus_statistic, icon: 'lightbulb-on+circle-star')
      = render Course::LearnerDashboard::SectionProgress::Statistic.new(label: t(:'course.progress.statistics.selftests'), values: selftest_statistic, icon: 'lightbulb-on')
