.section-progress__score
  label = @label

  - if disabled?
    .section-progress__score-empty
      p = Course::LearnerDashboard::CourseProgress::EMPTY_STATE
  - else
    .section-progress__score-progress
      = render Global::Meter.new(value: @value, label: "#{@value}%", background_color: :white)
