.section-progress__statistic
  .section-progress__statistic-percentage
    - if percentage.present?
      = percentage
      span = '%'

  div
    .section-progress__statistic-item
      = render Global::FaIcon.new(@icon)
      span = @label
    .section-progress__statistic-item-data
      = render Global::Pill.new \
        points_scored || t(:'course.progress.statistics.empty_state_points'), size: :small
      = render Global::Pill.new(exercises_taken, size: :small)
