.section-progress__statistic
  .item
    = render Global::FaIcon.new(@icon)
  .item
    = @label
  .item__data
    = points_scored.presence || Course::LearnerDashboard::CourseProgress::EMPTY_STATE
  .item__data
    = exercises_taken
